111 1111111111-,11111 11. 175

11111111 often used for hindred. Perhaps, however, 1111 author
here 11111111 word in 1 more 1111111111111, 11 1111 young would
embrace 1111 new religion more'readily, while the vold (1111111111),
1111 snscephible 1ο new impressione, wonldop'pose'il rnore'vig'or-
onsly. ·

10. segregan (by 1111 good Shepherd). Γ1111111311 used very
often byTerl <

11.1111,1..1 11111111111111111111111111). ,

12- 14. 11 enirn recogitemus,el c. For 1111)]11111111111111111111
and 11111111 rrernapodos1s seeH, 511,2 3A 31(1., 59, 2111114,
(1., 598, ’ ·

14. Snppl y pc 11111 or 11111911 before quern.

19-29. ,1011111111111111 1111111111 1 111111· ,1111111111 finally,
including 11111111111111111111. ·

21. Quo. 1111111111 of cause Itsnniecedent 11 the preceding
sentences

22. custodiarium, o 111111111111, 1 new word, introduced

1111111111,1111] 11111112111111 111111). ’ =

23. 11111111111111111,11111111 11911111 1111111111 . Α

24. 111111 dative 111111 ageni. 1911111111 11111111 participle,
this dative designates 1111 persdn who 1111 (111111111111 1111111·
'whom 111 results belong, 1111 possessor. Ye ’111 1111111111 11111111,
cod ore his 1111111111, H, 388, 93 A. 31 (1., 51, 4, 11, 1, G, 3593
Μ1111.,259, 1. Seel Gorvii, 99, and John 11.,11-11 -ψ

25. Ye shall 111 1111111111 thrones jrrdging 1111 1111111 tribes
of Israel. Sec also 1 (111,11,,2,3.

23. contristetur 11 potentini subjunctive.

21. illio, in 1111 prison: -
suspirat governs 1111 1111111111, H, 311, 33 A. 31 G, 59, 1, a3
G 399. . =

28. seculo rs dative of (1111111111111111 1

renuntiare means 1111111 lyt 0 11111111 1111· news, to 1111111,
hence, 11 renonnce

29. After carceri supply 11111111

Nihil· 1111111111111111111111111, Η, 389,,2 A 3111, 523,

,1, G, 33l,3 3The subjeci 111111111111 1111111Ι 1111 11 1111111), Η,
556, 11134932, Α.31(1,59,4,11, (1382

31. 1111111111Ι 11 subject 111111.

 

