«g
⁸.

116166111616. . 27

excusare, ignorantia seilicet. Quid enim iniquius,
quam 11 ’616111116111166 quod ignorant, etiamsi res
meretur· odium? Tune etenim meretur, eum eog-
uosoitur‚ an mereatur. Vacante autem meriti noti·
tia, unde odii iustitia defenditur quae 161 de eventu, · 5
sed de conscientia probanda 6611 Oum ergo propte-
rea 61161·111116111166,6111 ignorant, quaie sit quod ·
oderunt, eur 161 liceat eiusmodi illud 6666, quod non
(16161116116661 Ita utrumque ex atterutro· redargui η
mus, 61 ignorare 11166, dum oderunt, 61 iniuste odisse, 10
dum ignorant. Testimonium ignorantiae 661, quae
iniquitatem, (111161161611, 6611611111, eum 611166,
qui retro oderant, quia ignorabant, [quale 66661 quod
oderant] simul ut desinunt ignorare,> ees'sent 61 odisse.
Ex his fiunt Christiani, ntique de eomperto 61 incipi-15
unt odisse quod fuerant, 61 profiteri quod. oderant, 61
sunt tanti, quanti 61 denotamur. Obsessam vocife- ·
rantur 6111161611, 11 agris, 11 6116161116, 11 1161116011116-
tianos3 omnem sexum, 161616116611111161611,611611
dignitatem transgredi ad hoe 1611616166111611111611621)
moerent. 'Nee tamen. hoo ipso modo ad aestimatio-
nem aliouius latentis boni promovent animos 3 16111-

“ ’ 661 rectius suspicari,v non libet propius experiri. . Hie

tantum humana euriositas torpescit, amant ignorare,
,oum alii gaudeant cognovimns. *turranio magis hos25

q Anacharsis denotassetimprudentesde prudentibusiu-
ἰ ‚dicantes-quam 1111161666 de musicis! Malunt ne·
66116, quia iam oderunt3 adeo qnod nesciunt'prae

iudicant id 6666, quod, si 661611, odisse 161 pote
1611, 6161116 61 nullum odii debitum deprehendam
tur, optimum utique Tsitdesinere iniuste odisse} si
uerode' merito* constet, non modo nihilodiindetrahas

B 2

 

