’ roournurs. Ῐ

*—

AD MARTYRES.

01ηιιήθ1.(>11111111111 1n prison exhort ted to 011011011 the Hoiy rago

spirit and fraternal peace ................................ 9
11. -The prison a refug tre from temptat' ion, 1 retreat 101

meditation ...................................................... to
111. Apl 100 01 discipline ........................................... 11

- 1V.‚V.' The body controlled hythe spirit; examples of

suffering for glory 01 vanity ......................... 12-14 ’
VI. Examplcs· 01 ⁴victims to· accident, beasts, robbers,

war, party-an exhortation 10 suffer with pa-

tience for truth and (iod ................................. 15

Dr] TESTIMONIO ANIMAE.

I. The testimony 01 great v'r'riters 111 11101 01 Ohris-
tianity is rejected by unbelievers; 1 new witness
Δ 10 'summoned-the Soul ................................... 16
Π. The testimony 01 the Soul 11111 there is one God,
Almighty, Benevolent‚ 1 Just Judge ................. 18
III. Γ11111 there 110 demone and an evil angel ............. 1o

¹ ³ IV. That there is 1111111 yudgment‚ immortattty, and 1

‚ resurrection 01 the body ................................... 20
V. These testimonies of the Soul 110 taught it hy
' God and Nature, not from books, save the
Bible ......................................................... v ..... 22
111.11101101οι1;1111111111 01 lang truag e is
due to a universa lNature and God .................. 24

 

