216 . · nouus,

> 18. nedeopntizagitari.
21. 1111111111 est, is open to ali, Ἰ
, 36. permiserint robist supply testes esse ueritatis.

Page 111111 4. 111 dedecus fauit: faeere ad :to do to 11 =
11111111.

o. 11111111,.111·11911, ie, plainly—without disguise.> v
, 10. 0111110,111111

15. deos esse negans: Graecism for oe esse eicos. =

16. daemonas. 'Verum utrobiquez others punctuate, duemo
111, vernon utrobique. Of the two suppositione, the one that they
ere demens is the true one. utrobique, by both parties-among
Christiane andPugans. ’

19. ab: here instrnmentuI, throoph. ψ

26. detegentibus agrees in sense with opero oestro.

21. incontinenti z simui :ull 110111.

26. si 110110 : veluti 1,]’111 uo if.

32. rideant 11 ini: se. daemones.

Page 115,1111 l. onlnem 111 aero: se. existentem, 11111119
from 111 1191111119. ,
4. sortitos esse hoez se. judicium.
7. sanguine . . . peoorumz 1ρροεὶ1ἱοη,1εεο1ὶρ1ἱγε01111111.
13. commemoratione eorum: 1111111111.
, 1111011111Η.,511,Ι.,1;1.,111,1.;Α.11.,15,2,1. ,
36. 111 11, eoeufor 1111 reason, lest.
31. si illis . . . mentiri liceret: supply poure eredita 11111. ’

1111111 xxiv.

Not the christinus, but the heathen are irreligious. They do
not give the uorld's Ghief Ruler his proper worship. They pre-
vent his free worship, and lieense the worship of others. = ¹

Α Page 16,1111 11. 11 rerum: se. 1111111111 o 1111 manner,
i. 1., really.
12. 11 constaret: 11 eliiptie forfoe 111, granted, that. »

 

