11313333333-3111111111.311

13 de 3311111111 aestimatione, a bellios common 333.311
31. 3113111313 33111131333333-11113111331111133 quodls 3113111
13331113131111 311113 adj 331113. ,

3311311313113 33 adl alium .-uppellationenr, title 31 (lod as

ofemperon-neo...a11rs 3113111,3313..,333 33133333331. e,
only.

34.3111133113,3331333133.1 ’ ἲ Ι V
33. numeret 11111133, i. 3.,11113311113 311-1331113113, 333 a 3333 ’
ple.

Page 3 3, 11113 3. avitus . . . damnandis: dat. 31 purpose,
supply 333 before 3333333333. s

3. stargausz others 13311 Astarte. The names 31 gods whioh
131 llow 13 11113 15 appear in various reading 33. Some 31 3113111 313
wholly unknown, though 1333111313 been found 111 311131 authors
, 31311 inscriptions Seethenot 33111 0311131131313111311.

15. inhonorem. supply 33333333 3.·-1131113 Curis: Jupiter

13113133 suppltyee.

19. 1311111331111311111113,33333333 333333333333333; 31333313,
33333313.

ΟΗΑΡΤΕΒ XXV

The Romans dot 1131 owe their empire 13 111311 worship 311113
gods3 it was won before the present 11133 were 1111311113333111-ι
panied with saorileg tre toward the gods 311113 3311333133.’

33.3111311133313113111111,1..,3 adeo illos, quos colunt, deos*
esse.

Page7891inel. 11331313,3313313 above. · '³'

3. gra·tia,serotoe(1eu 313113).-11[1111111113’,1.3,, Mutinus,Pre'opoo >
-1131311311133 333 3111111. ·

5131111113131111333311311111331113331131333331311311113113
ly, without 3333, 13 J'oined with 33333 13 express therapirlitywith
whieh a thing 13 (lone (Zumpt, 511). Notior, too, the 11,-31 after
foveo, which remains 11111113 passive construe 1311 111 Latin3 ’
though we say in English I 3133 fooooeol, we must say in Latin
sane or 313333

 

