removerimus-onnam. 199

oHAPTna VH.

To corneto the horrible charges you bring against us, have
you any better evidence 1111111111

15. de, 111 consequence. The Christians vvere said at their sae-
ramental maetings'to kill an infant, to eat (111111) thereos, and to
indulg ee in promiscuous intercourse under the cover os darkness,
(11111111111111111111111111 overt urn the oandles.

1.8 inverecundia, 11 1111 11111111 11111111 11111111

21.111111111111111111111.11111111111.

22. praescribitur: J'urid., 11 11111 111 1111111111,11 object. ·
’ 25. Census vvith Tertullian is often cripta-disciplinae: phil-
osophiea13 11111111111111111111111. ·
· 26. Ου11111111111,111111 11111111 1111111111,- 111111111117111111
11111111 porat-Terence. ι

27. esse, 11111 1111111111.

28. aemulatione, from rioulrp; proprii, special 1111111111,

23. concussione: jurid, catartico by violence or threats3
Freneh, accession. A

32. opprimimur, 11 (11111111,111111111.

. rogaremur. Cyclopum: allusion to Polyphemus, in the
Odyssey, vvho feasted ou human liesh. The Sirens are associated
because vvomen participated iu these suppositious unnetural
feasts of the Christiane.

11111111, Christian wives of heat hen husbands.

4. vendidit. 111111111111111111111111111111)

7. 11111111111111111111 1111 11111111 111111 1111111

12. sequitur ut: supply' smt ·.
’ larana. . . 11111111, 11111.,Α111.,11,,114.ι

23. ubi: -laicubi

di. diffiniat aestmrare constructa: 11111111 parallle

passage, Ad Ν11,“, 1 ,zi “Fama quan auumque ambrtrone diffusa
est, ab uno aliquando ore exorta sit, neeesse est,'’ 1111 1111111111 1111
recola of 11111 1111 11 1111111111 11111, 111111 11111111 preat 11 111111 lace
111111 praedamnatione 1111111111 111111111111111 1111111111, 1111111111
11 1111111 deep 11111 11111111111111 (ff 11.

 

