11111101 1101111100111000110

lanne 111111111111111111

Pannisnnn nr HARPER 0 Β11()’1Η11118,Νο11 Yonn.

ff Far afrili 1111 of 110010 00110011 sor Librariee, 000 Η1111011 tr Bnornnas'

⁴ 1010111001 aad (1111100110111111011 ntay be 11011 0100110000 on ap-
plicatione«) aba Parbltsbers 0010000110, cr by 111101 0110100100δί11 001110
ab Poataye Stampa.

i? Hannon 01 Β1101110110 wilibald 0110 of tha folloaoiny 100111 by mail, post-
gyee &tabem 10 any part of 1110 balaa states or 00110110, 011 recanat of

’ EORSTER'S LIEE OE 1111οΝ SWIET. The Lite ot Jonathan 811111. By
10011 1011011111. In Three Volnnres. 0101111810, (1101100150011011.

ABBOTT'S DICTIONARY ob* RELIGIOUS KNOWLEDGE. ‘A Dictionary
of Religioni Knowledge, for Popular and Professional Use; cornprising
fnll Intormation 00 Biblical, Theological, 000 Ecclesiastical Snbjects.
With nearly One Thousand ans 000 illustr-anons. Edited by the Rev.
1111111 Annona, with the Co-operation 01 1110 Rev. T. 0. (1011101, D.D.
Royal 810, containing 01011000 0000001010,οθ 00; sheep, Sl 003 Half
1101000088ὄο = (8010 by silban-apaan.)

VAN-LENNEP'S BIBLE LANDS. Bible nanas: their Modern Oustoms
and Manners Illustrative of Scriptnre. By the 1101.Ηο1101 1111111011-
1101,1).1). illustratori with upward of 300 Wood Engravings and two

y golffiredlliaps. 8vo,838pp. (110111050ος8110011,0000;1111111010000,

DRAKE'S NOOKS AND CORNERS OE THE NEW ENGLAND COAST.
Nooks and cornere of the 11011 Englanrl Coast. By 81110111, Annns
11111110,Αο11101·01 “Old Landmarks of Boston‚⁷’ ‘⁸ Historia 110100 and
Mansions 01 Midrllesex,” 810. Witirnnmerons Illustrations. 810, 010111,
08 50;·Ηο11Μο10000, 0515.

LIEE OE THE REV. 11111οΗΝ TODD. John Todd: the Story 01 his

’ 11101010,010101101011110011 Cornpiled 0011 Editor] by Jonn E. Tonn,

Pastor of 1000110100 oi 1110 1100001001, 11011 Η11100, Conn. With 111οε-
tratione. Crown 810, 010111, 82 15.

(10οΚ11118 THEISTIO GONOEPTION OE THE WORLD. The Theistic

Α conception of 100 Worlri. An Essay in 0000011100 10 (10110111 Tendencies
0111000111 Thonght. · By B. F. (10011110, 1).1)., Lab, Anthor 01 “Chris-
tianity 0110 Greek Philosophy.'' Crown 810, 010111, 0150.

GREEN'S SHORT HISTORY OE THE ENGLISH PEOPLE. A Short
History of 1110 English People. By J. 11. Ginaia, Ma, 010011001- 10 the
ἓνο003101ῒ1ἑ1ὲ111105010 History, (11110111. With Tables and Colored traps.

MOHAMMED AND MOHAMMEDANISM: Lectnres Delivered nithe Royal
Institution of Grent Britain in February 00011110101814. By 111100-
110010 Sanan, M.A., Assistant Master in Harrow 8011001ς late Fellow

of Trinity college, Oxford. With an Appendix containing Enranuel
Deutsch'e Article 011 “islani'' 11100, Clothti 00.

MYERS'S REMAINS OE LOST EMPIHES. = Remains of Lost Empires:
Slretches 011110 1101110 oi Palmyra, Nineveh, Babylon, 0110 Persepolis,
with some notes 011 India 000 100 Cashmerian Himalayas. By P. V. N.
11111110. illustratione. 010110 810, (1101100350, ⁴ ,

 

