42 66. surr. rnen. 1661611111166.

nego te 116666. Cur ergo 6111 possint, si resnou 116·
1661161661 non possitis, si aiii possuntt Atia nos,
6111661,1161111·6; cynopaene 6111 sciapodes? 611161111-
1166 dentium, 6111 ad incestam libidinem 1161111 Qut
5ista eredis >de homine, potes 61166616. Homo es et
ipse, quod et Christianus. Qui non 11616616661·6,6611
debes eredere. Homo est enirn et Christianus, et
quod et tn. sed ignorantibus subiicitur 6111611661-
tur. Nihil 66116 1616 (16 Christianis asseverari seie-
10 1161111 observandum utique sibi et omni vigilantia in-
vestigandum. Atquin volentibus 161116111116116 est,
opinor, 111111611611661 1111161 666161661 adire, quae 11166·
parantia 6161 describere. Tum ille: 161666 tibi 66-
6666611116, 61111661 tener, qui neseiat 61616116, qui sub
v 15 6611116 166 rideat3i rtem panisque sanguinis 1111111611
11616 6611161661 111166 6166 candelab a 61 16661666, 61
· 66666 aliqui 6161111166, (1116611166 6116161616116111111611-
61161·61166(1661; 6616 6611116 611111 1116116 616616161116
uenire debebis. Quid, si 6611161161,161 nullae 1116-
206611 quid denique singuiares Christiani? Non 6111,
6111661, legitimus Christianus, nisi 116161· 6611111116.
Quid nune,e 16111616 661616 ignaris praeparantur?
Certe 611166 66 eognoseunt etsustinent et· ignoseunt. ,y
Τ11116611116611,116161111661661661(1616611661611116-
2511166111 61161111111161611161661161111111161661111 1611 666-
66166116 vivere. Age 111166 timeant, 6111 e ram perse-
161166 Sequitur eninr, ne 6111616116 id 16 6666,
quod' 61 prius seisses, 666 fuisses.
IX. Haeo quo magis 16161 16161161, 6 vobis fieri os-
30 tendam partimin 6116116, partini in 66611116, per quod
forsitan 61 (16 nobis eredidistis. · infantes 116666111-
116661 Saturno immolabantur,paiam usque ad 1116

 

