. OONTENTS.

cha ter Pege -
Xin„}0}11tstians decline some occupationet bnt ·

XLIII ere aot1ve in others ................................ 00- 101
XLIV.

XLV '}They 010 innocent rn 011 ........................... 101,102

XLVI„ ,111ογ 010 obe drstrngnrshed from philoso-

XLVII. 01101001100011001111011011100110001011οο 103-103
XLVIII. The resurrection 0 good doctrine... ............ 108-111
XLIX. (11111011001151 000101,1110011011,..’Ι ................. 111112
L. The blood 01 1111011010 the seed 01 1110 ’
Ohnroh............· ......... ’ ............................ 112-114

AD SOAPULAM.

I. This EpistIe written not from 1001, but
love ................ 115
Π. The Christian 1110 001 irreligione, 0001110-
gious, nor treasoneble ............................ 115
ΠΙ. The sheddIng 01 Christian blood brings ’
0010 punishment on the 01010 ................. 117
IV. The duty 010 good ruer endJ'urioeilins- · ’
’ 110 ed ................................................... v118
V Perseeufion 01 1110 Christiane witi make 011
00011100 Oarthege suffer, but will bnild
up the Ohureh. ..................................... 100

00 0100100000,

’ Ι.-ΠΙ. Arguments 1011101110 shows refutes] .......... roe-126
- IV. They are renouneed 01 baptism ................. 12ss
v.-X111. rhen origin 10001010 ................. ’ ............ 1 00-110

XIV. Enjoyment 01 thenraforbidden 1001 .......... 137
XV.‚ XVI. A pessionate and unhon excitement ......... 137,138
XVII. 'The theatro immodest ............................... 130
XVIII. The rene-course ........................................ 110
XIX. Theamphitheetre .................................... 141

’ XX. The argumentthot Gori looks on 1110 shows
⁴ met ...................................................... 141

 

