aperueramus—errae. xxvrr„xxvr11. 219

, 01111110 xxm. ·

The Christians refuse 10 sacrifice, because they know 1110 real
beings 10 whom 1110 sacrifices are made. The suggestion 11101
1110111000011101)1 go through 1110101111 of sacrificing is a sugges
1101 of 1110. devil. ⁴They conquer him by dying for the saith.

6. quo, because. Others read qaod.

8. obstruimus gradum, ae throco ap a firm position 0901011 11.
—pro fide, hp cirtae of 110 0000101100 of our kuasrledge.

13. manente . . . proposito, our religious views remaining
within, 1 0., with amental reservation of our vicus

15. 1011100 ablative depending on 010101.

19. paraturae: here passiuely3 substance, nature.
= 20. divortium, separation, rejecticn from God.

26. ut nequam . . . miscentr construe, “Tamen ut nequam
servi miscent nonnunquam,’' 010.

, 30. fruendae malignitatis z> H, 41114, 1; G, 428, R. 3.

31. de poenae morat 000 Dich, de, Β, a-rt tamen . . . oh·

serrant ι’ 0111010110 0101010110.

rago 81, line 2} ri'oer Dior, s. v. 01010, Π.,2,1,β.
’ 5. ingram: Dich, su. 1001111113 ι

’ &charran axum.

The second part of the charge. Ι1 10 absurd 10 try 10 eom-
, pel the offering 0111011010, ’10011110 devils have led you 10 charge
us with 1100001 for refusing 10 sacrifice 10 the emperors. The
heahhen are impious who worship 1110 emperors more than the
¹'gods'
· Υ-13, iudico, 10 enjora—faaunuae: dative of purpose, Η, 2383
(1.,430, R.; A. do (1,,13, ab. ¹

⁴ 100110000οω late Latinfor'sao 000010. ζ ·
J 215. prae manu, 01 huod, in readiness. Oonstrue, “Ne pro J'urc
111101101ἱο (110010 00001 prae manu’‘ :neutens jure liberaris prae-
· paratus 011 ad dicendum.

 

