rnuux or sussvuo'rs. ,

M. means Ad itta-tyra Τ., De Tesrtmonto Achaea· A., apologeticon
Sc, Act scapulam ; Sp, De spectacula. Roman numerals refer to chap-
ters, figures to pagos.

Actors, the stigma 'affixed to, Sp, Antinous made a god, A., xiii, 53,
xxi.,xxii. note. ’
Admetus, A., xiv, 54. Antiquity of the Bible, A., xix. ;
Adulteryiu the temples‚ A.,xv., 55. 'of truth, A., xlvii.
Advent of Christ, sp, xxx. Anubis, Cynocephalus, A., vi, 38 ς
Aemilius, M, A., v., 36. · xv, 55.
Aeneadae, A., ix., 43 3 xxv„ 78. Apaturii, A., xxxix, 35.
' Aeneas, A., xiv.,5l. Apicius, A.,iii.,33.
¹ Aesculani, A., xxiva, Π. - Apollo, A., xiv., 54.
Aesculapius, A., xiv, 54. Apostles, A., xxi.
Africaus, the worship of the, A., Appion, A., xix, 63.
ix, 423 xxiva, 77. Apples of Sodom, A., xl.
Agapae, A., xxxix. Aquarioli, A., xliii, 101.
Albinus, Clodius, A., xxxv„ 89. Aquilicia, A., xl, 98.
Alburnus, the god, A., v., 36. Arabs, the worship of the, A., xxiv,
Amalthea, A., xxv„ 78, line, 25, 7 7.
nutrix. Archigallus, A., xxv, 78.
Amazous, the kingdom of the, A., Argives, the, banished philosophers,
. xxvi.,80. Ass,xxvii.,](l(i.
Amphitheatre condemned, Sp.,xix. Aristaeus A., xviii, 60.
Anacharsis, A., i., 27. Aristarchus, A., iii., 33.
Anaphes, A., xl, 96. Aristippus, A., xlvi, 105.
Anaxagoras, A., xlvi.,105. Aristotle, A., xlvi, 105.
Anaxarchus, A., l., 113. Arrius Antoninus, Sc, r.
Ancestral institutione of the Ro· Arts of the theone, Sp, x.
mans exchangeuforworse‚A.,vi. Asclepiodotus, A., xxiii, 73.
Ancharia, the goddess, A., xxix, Asper, So, iv.
77. » · Ass’s head, Christians accused of
Angels, the existence of, A., xxii.; worshiping an, A., xvi.
, demens sprung from, ibid. Assyriaus, A., xxvi, 80.

 

