11) somonam ³ „ :- *117

et ipsi iri-potestate sunt cius. , ltaque 61 sacrificamus
‚pro salute imperatoris sed deo nostro 61 ipsius, sed
quomodo praecepit (16116, pura proce. ¹Non enim eget
deus, conditor universitatis, odoris aut sanguinis ali-
< 611116, Η666611111166116116111111611166111. Dae-“5
mones autemnon tantum respuimus verum et revin-
- cimus et quotidie traducimus et de hominibus expel-
111116616111111111116 notum est. Ita nos magis ora-
’ mus pro salute imperatoris, ab eo eam postulantes
qui praestare potest. Et utique ex disciplina-patien· 10
116611111166 agere 166661161161116611111 essejvobis

’ potest3 61111 16116 homiuum multitudo pars paone

-116161 civitatis cuiusquam silentio et modestia agi-
1116, singuli forte noti magia quam 6111166, 166 ali-
unde noscibiles quam ,de emendatione vitiorum pri· 15
stinorum. 1116116111, ut indigne feramus ea nos
pati, quae 61161111661111111161611 a nobis aliquam
·11661111611111·,11611 6 deo exspectamus. ·

, ΙΠ. Tamen [sieut supra diximus] doleamus neeesse
661, quodnulla civitas impune latura sit sauguinis20
nostri effusionem 3· siout et sub >Hilariano praeside,
..cum de areis sepulturarum nostrarum acclamassent:
61666 161 6111, 61666 ipsorum nominarunt, messes
eninr 61166 161 egerunt. Ceterum et imbro anui prae-
te1·iti‚quid commeruerit genus humanum, apparuit25
(cataclysmum 66111661 61 16116 inisse propter incredu-
litates 61 iniquitates hominum), 61 ignes, qui super
moenia Carthaginisproxime pependeruntpernootem,
quid minati sint, sciunt qui viderunt, 61 pristina toni,-
sttrua quid 6616161111, sciunt qui obduruerunt. 011-30
nia haec signa 6111111111161116 irae dei, quam 16-
66666 66161661616116 possumus, utet annuntiemus

 

