120 on. 0111. 11011. rnnrummnus.
navit et populo furenti in nos palam restitit. ’ Mara
0110 quoque Aurelius 111 Germanica expeditione, Ohri- ·
stianorum militnm orationibus ad deum 100110, imbres
in siti illa impetravit. Quando 11011 geniculationibus
5et ieiunationibus nostris etiam 0100110100 sunt depol
0001 Tune et populus 0001011100οε deo deorum, qui
solus potens, in Iouis nomine deo nostro testimonium
reddidit. Praeter 11000 depositum non abnegamus,
matrimonium nullius adulteramus, pupillos pie trae
10 10111110, indigentibus 10111ςο10111110,1111111 malum pro
malo reddimus. Viderint, 01111 00010111 mentiuntur,
quos et ipsi 1001100111110. Quis denique de nobis alio
11010100111101111111 Quod aliud negotium patitur Obri-
01101110,11101 suae 0001001 (111011111100010111,(11101110111-
15 delern 101110 1011111010 nemo probavit. Pro 101110111-
, nocentia, 1110 101110 probitate, pro 111011110, 1110 pudiei-
tia, pro fide, 1110 10111010, 1110 (100 uiro erernamur3
quod 1100 000111ος11100 hostes publici, verumnee 101
maiestatis rei pati solent. Nam et 1111110 0 praeside
20 Legionis et a praeside Mauritaniae rexaturhoe no-
men, sed gladio tenus, 010111 01 0 primordio manda-
tum est animadverti in huiusmodi. Sed maiora 001-
tamina maiora sequuntur praemia.
V. Crudelitas restra gloria est 1100110. Vide tan<
25 111111, 110 1100 ipsu, qnod talia sustinemus, ad 1100 solum
videamur.erumpere,ut 1100 ipsum probemus, nos 11000
11011 11111010, sed ultro uocare. Arrius Antoninus in
Asia eurn persequeretur instanter, omnes· 1111110 0111-
10110 Christiani ante tribunalia eius 0011101111 faeta
30 01111110111111; turn 1110, paneis duei iussis, reliquis ait, ’

ὦ 8111101μῖ θέλετε ἀποθνήσκειν, κρημνοὺς ἢ βρηοχοὺς
ἐ’χετε. Ηο0 01 placuerit 01110110111111111100100 de

 

