188* 110111. ’

ing originally the ι11111111111111,11102 passes easily to 1110101101
of causality, manner, accompanying circumstances, ete.

1. denique: Z, 121, Madv, 484-(10110111011. . ,1110111-
110, 1111 recutiens 1011111111 apertast 11111 sect by 11110111 ,1119111111
111111111 the obJeetire genit. governed by infestat-io. These (11-
mesticu judicie are strictly the J'udgrnents prenounced by the
father 01 his son ,by the husband on the wife (disinheritance in
tlre former, diverce' 11 the latt ter case) fer embraeing Christianity,
then judg rr'nients 1n the 11111011111101101101111111111110 inferior
tribunals

1.11111.114,Α1111.1111.,Π.

. 16. 11111 sc. veritas-de 0111111, 011 1111111111 of the accusation.

11. deprecari, 10 11111111 appanis, a technical term ef 1110 rhete-
ricians to indicate the conciliatory lanfr guage of the exordium3
the verba ad captandum.

12. agere: aere 1111111 1111010, Heb. 11.,13, Ρο1.“1.,1 2,11.

14. gestire. 0111111 desiderandi are soll 11011001 by aecus. 111111 inf.
or 1111111111 a subj.3 if the oby'. clause rs negative, byne. · '

16. legibus: dat. of persanal 011]001.-(101111111·1,1011111 0111-
111111, Το111111111110011110 censure here the arbitrarymeasures
against the Christiansin the imperial rescripte, which aet after
all as they please 11 their “demain.'’-'an :or' 1101, after aques-
1101, 11 indicates that the auswer can 101 be (1011111111, Ζ, 353,
H, 111, 0111411411 e, 141. .

11 . 1100111111111111111. 1101 11 here the ablative ofthe ercess,
likewtheGernr “dertss’o er the En ‘’‘tlre 'beforeacemparative3
Η,411;0.,400;Α.00,54,;11411111140.

21). 1110111111 00110101111011 heic pre 0111 tfor 1011111111 111 11
111111111111111111111111-10101101 Ζ,6.35 10111111111101000111
10 011111111111111111111111111111 ’

23. 01 ga, denoting orin the classical writers 1 friendly disposi-
110111111ὴο postAugustine writers used 11 1 hostile sense-
09011111, 1Ζ. ,2.29 ·

24. titulus, pr 1111111, pret text (post -Augustine)3 y'urid., 1110111-
certat.

Page 21,11110 3. cognosciutr, an. We should expect 11111 101-
1111,ι but the J'udicial inquiry being prominent 11 Tertullian's
mind, he naturally follows with (111,

 

