r · aroaoearrons.⁴ ⁴ Ἰ87

’ XXXIV. Augirstns 11111111111011111101, ne. dominum
quidem (1111 11 1101111111 ¹et hoe enirn dei est eogno-
111111, Diearnzplane*imperatorem dominnm, sed more
eornmnni3= sed quando non cogor, nt dominnm dei
viee dieani. (111111111111111111111111111111111111111 enim ‘5
1111111 nnus 111,(11111(111111111111111Ι vet 1111111111,1(11111
qui et ipsius. :Qui 'pater patriae est, quomodo, do-

· rninus ’1111 Sed est gratius nornen 111111111,(1111111
,potestatis3 etiarn familiae magispatres, quamdomini

roeantur. Tanto 1111111,“1111111111111·(11111 (11111110
(1111,’(111ο(111()11 potest eredi non inodo turpissima, sed
et perniciosa 1111111111,11111111111111111111111,1111111-
11111111111111111111 appelles, nonne maximam ‘et ineno-
rabilem offensam cont trahes' 11111 ,(11111111111111111 11, etiarn

ipsi timendam ,11111111- 1111111111 Esto religiosus] in15

(1111111, qui vis 11111111 propitium imperta ori. Desine
ι1111111111111111 eoiere rel 111111111111111111111111111 ¹
deum dicere, enideo, opus-estj- Si 'non‘ demendaoio
.. einbeseit adulatio eiusmodi, hominem deur'n appel- ⁴
¹ 1111111111111111111(1111111110.1111111111111111111111120
apo heosrrr deum Gaesarem nrinoripare > -

XXXV Propterea igi tur publici hostes Chris iani,
quia imperat tor-ibus neque vanos neque men tientes
neque temerarios honores (11111111111111111111111,νίοῑ-
nis hominest e ram sollemnia·- eorum conscientia po 25
11111 quarn laseivia eeiehrtan Grande rideiieet offi

oium, focost et toros' 111 puhlienm edrioere,' vreat ini

11111111, civita ttenn tabernae habit 111 abolefacere, vmo
’ intimi eogere, catervatim cursitare 111111111111111111 ,

prrblienrnzgandium spen dedecus pnhlieumi 'Haeo-
, (11111110111111111111111,ζ11111111111111111111111(11111,1110111111

 

