204 < uerus. ’ ·

x 5. 01 hoc: sc. faciam3 agitis, you cet ; oblitos, tle pcrtcy‘euct

ce 11111 forpcttea. .

10. si quantuni: et, supply aia aucue- qucntum, as far as.

11. Thallus is 1 Greek who wrote ahistory of Syria (Eusebius,
Pr. Ev, x, 3). Severus has not been identified.

14. rerum, fffccte.

21. tabulaezars scribendi.

31. contigit elici: exception to H, 556, H.

ragenarius 4. deos consecrent: allusion to the deification ζ
01 the late emperors by the Senate. ‘

5. lieet paucis: supply verbis (lictum sit.

t. examen, 100111· seminiszetoelc; par, aare, governs' occa-
sionelly‚ even in earlier Latin, the genitive.

-.——--—..—-.-———

GHAPTER XI.

Hovv were men made goels‘l Not by themselves, but hya
higher power. For vvhat reason? Not necessity, nor because
oi inventione or gooduess. Other men are better than they.

9. instituistis, you loce urzdcrtclcn.

12. mancipem, propaletur.

22. nisi si, 11111.

Page 49, line e. prospectum, provided for.

10. Denique: late Latin, therefore.

12. nuncius: se. esse.

14. antequam: H, 5233 (1., 516, Α. te (1., 12, 2, e.

15. 11110 agere curn, to detrectatorum treet ungenerously.

21. allegere, elect, 1 term used for the appointment 01 sena-
tors.

23. tam . . ,111111 here for tales. . . quoles

rago 511111 1. 11111 quique: narsi, 1101111, 1

0, ,
1711ῗῖ1011 here 101(1101111,-1111111111;11111111; Η, 451, 1, G,
3043 :quorumneminem , ’

 

