1101011110111-’01111 111111,1111111. 221

1111011111.1111111011111111 given tothe idea 01 habit
by usmg othe participle.

ὴ 18. orare abr late Latin 1011111111 aliqualem aliquid, probably
confounded withqetel aeabaliquo. ’

21. 1110110110,Η., 4453 (1.1 ,616 ,,1110.,48.
1111111111 assir: genitive of price.

Page 85, line 2. habitus, quinae.

Κ οΗΑΡΤΕΙ1 XXXI.

It is prored'from the Bible that Christians must pray 101
rulers.

9. defendimus, 1111111, ulleqe ιἰι oae's dffease.

12. seito, never 111 in the imperative.

· 13. ad redundantiam:ut redundaret benignitas.

15. preoarir Μ111.1.,44.

11. 111 crimen, ιἰι ιἰῘιιίιιιι 10ιι-1111·9ι.-101111111111111,1111111,10
be 1101111111 19111111-1101111111111111, ia the very ιιιιιιιιι, with the
names or the titles speoified. ⁸

18. (irater 11111111, a.

21. extranei follows here -the construet. 01 aliatus 11, strangers
10, i. e, not implicated.—lieet, although. .

enarrare xxxii. ’

= Ghristians pray 101 the emperors because the end 01 the world
11111101111110011111111101111111111111(2111011111). They
swearb the safety 01 Caesar, whieh' rs the will 01 00111111 not
by his quitus—a devil whioh they east 0111

21. commeatu‚1‚fnrlough3 2, extensior 01 11111 fur llough: a lu·
sion 10 the belief 01 0111111011 proualent at that time that the fall
of the empire would be simultaneous with the end 01 all things.

31. pel· salutem: This oar-h, being a military bath, was per-
mitted to the Christians, implying that the soldier should prefer
the 111111)Τ 01 the imperator 10 111 own. Suetonius left aformula

 

