APOLOGETIGUS.-0HAP. xv. 207

uage 54, unes 1-1. see, for aa story owenus, uaavj, 111
Α111,111.,,211 1011111111,1.,385,1ο1111ρ1Α11111,’11;,5(11,’11.,
1111.,458, xiv,3
· 12. 1111111112111110 (111, Η, 390, 11, 2, G, 3511, A. daG,
51,5. ' ’

18. 1111111111 abbrev. hypoth. -11 vera 11 falsa

ab. pareunt: here abso ute 111 11111 supply adeo tosueh
a degree as 110111. 811111,Τ 1111 1111111111. ’

23. (1111111111 verbs of swearing 1111111111] 1111111111
, per understood.

25. elim, fftte'mea

26. poenitentia: ablat. of eausa—Athenienses: nominative.

21. neseio quid : aliquid3 H, 5114, ·

31). ludit, 11 111111 1111111111111111· 1111111111 to.

31. sive Iupiteres dieeudumz sc. est-Ioves: aecus. plural
of the absolate nom. 11111, for which Japtta· was used.

’ 1111111111. Ϊ
The gods are ridiculed infames and dramas, and dishonored
in gladiatorial shows aud the orgies in their tem'pleS. ·'

11111111111111111111110111411111111111
quality: anadJ‘eetive. ,

3. venustates, 1111111111 11111, falces.

4. strophis, 11 aebeJugg lerstu'eks, because connected 1111111111
mm1maealrepresentat10ns' > ⁴

7. histrionum litterae, 111111111111111111 · “ J

8. Luget, suspuat 111111 aecus H, 371, 3,,1 G 3,29, 11, A dt ,
5 ,.1,1 ’ . , =

G 112. 111111,1111111111,,·111111 1110111111111111.
14. vestire, 1ο 11111101111111011.

15.1101111111,1111111111,1111111,11111111-1111111111111111111ο -

11111111111(11111111111110111111111 Ρ111111111,11111111011 (11111111 110
1111111 1111111111,0111111101111111.ῑ ‘
’18. 11111,1111111114’111111111111111. · ” ’ ’ ’

111. inquinamenta poenarum, 111 1111111111 1111111111 from 111,

 

