196 noras.

1000001110 5. 10110011110, 10 determine 0000010100 himself
by 0101101101.

9. Papias loges: the lex Papia 1111101001 111111 legal disadvan-
tages childless couples when 1110 husband had reached 111011101-
ty-fifth 01011110 11101101 twentieth year, 1110101111ἰο permittet]
1ο the sponsatis a postponement &marriage—Tacit, Ann, 111, 25.

15. 101011,0110001,0 disgracing censure.

16. bonorum 0111110110,010.; theapphcabion of confiscating
the property would 1011] 01 pour the blood in blushes (10 00110000)
over his face than pour 11 out.

23. 1001010010 . . . 010 0010101110, 00110 cronno of 1100 ruere
norne; defendunt, prosecuta· probata, proved.

31. quale 011 quod ulciscitur, 01101 11001 of 0 orione 11 ‘in 001101
11 portianos.

32. conscientiam, conscionenesn, or 0011101101.

OHAPTER V.

Againsb us they have been enforced only by emperors whose
memory you yourselves 01001010.

Page 36,1110 5. ne qui, adjective3 ne 0010, substantive.
6. Scit, Kranaos 1110 00011111 reference, etc. The allusion is un-
known. See, however, Acin. Marc, 1., 16.

1. Facit aul, To be 00001 for, 10 be of service 101.

12. annonarum, vobe informatione, which reveaIed. .

14. praerogativa suffragii, 001111 0 tehen of 11000010001, The
apocryphal 0010 01Ρ11010, 0111101001 1ο here by Tertullian, are im-
0101101110.Γο1Τ11101100(3001.,1111,36,) «1010100001100000000000011,
0111111.; 61100 deos 000110001101 conqueror 0010110100 00011011001000,

plenu 0000 0010001000000000101010 uqi. The'erence 0100111οω00-
rary Roman historiens rs incxphoabIc. Moreover, 1110 Roman
Sena‘ne vves 100 servile 1ο oppose any measure 01 Tiberius.

18. cum maxime, aoy 0000010111. See 1)101,“, 1., 01, quum,
1..0 cum, Το011.,Α1101., xv, 44

21. non 11010010. .

23. porhu Neronn, 0 0000011100 ,achiptof 111100 (11110010, he

 

