246 rnnnx 01 suanacas.

Hercules, tres fcrtrellcz', A., xv.; Christ, ihid.3 they despise hea-
burning on the stage, ibid. 3 ridi- then gods, A., xxri. ; keep Sat-
0111011 by Diogenes, A„ xiv. ; his urday, A., xvi. ; their exodus,
1111103, ibid. A., xl. ς their books, A., xviii.

Hermias, A., xlvi, 105. Joseplrus, AL, xix.
Herminianus, Sc, iii, 118. J uba, king, A., xix.
Herodotus, A., ix„ 44. Julian laus, A., 4.
lliera, the island of, destroyed, A., duno, A., xxiV.
xl, 96. Jupiter incestuous, A., ir.; rreak,
Hieromus, king of Tyre, A., xia, A., nir„ xxv. ς iared with blood,
63. A., ix, ς king of Crete, A., xxiv.
¹ Hippias, A., 1111, 105.
Homer, age of, A., xix.; princeps 11133, the, among theRoman women
poetaram, A., xiv. disused, A., 11.
Hostia, 1 goddess, xxiv, 11.
Hostilius, A., xv, 55. Laberius, A., xlviii.
Human sacrifices, A., ix. Lacedaemonians, the diamastigosis,
M, 11.,14. 3 amended thellaws
Idaeau care, A., xxr. of Lycurgus, A., 11, their wool· .
Idolatry pollutesheathen spectacles, en cloaks, A., vi.
Sp, ira-xiii. Lais, A„ xiii.
Ilium, war against, A., xix„ 61. Laomedon, A., xiv„ 54.
Images of the heathen, A., xii, Larentina, A., xiii.,xxr.
xri. Lares, the, A., xiii.
Immortality, testimony of the soul Lau1·el,'A.,xxxr.
to, T, 11. Lena-asdans,A.,xxxv. ' ’
Inachus, A„ xix„ 63, Laws, human, need revision, A.,
Incest charged on Christians, A., ir.; origin of, A.,v.; regulating
ii, rii. 3 011 heathcn, A., ix. suppers, A.,ri. ς Papian, A., 11.
Iudian gymnosophists, A., xlii. Leaena, meretrix, M, iv., 143 A.,
Infanticide charged on Christians, 1„ 113, note. ’
Α.,111. ; on heathen, A., ix. Leda, stuprata, A., xxi, 66, note.
1313,Α.,11,, 38; :Ceres Pharia, Lentulus, A.,xv.
xri, 51. Liber Pater, A., xi. ·
Liberalia, Spss, v. 3 A., xlii.
Janus, A., xxviii, 82. λόγος, how defined by Zeno, A.,
Jerusalem, temple at, closed to for· xxi. ; origin aud power of, ibid.
eigners, A., xri, 57 . Lore-feasts, A., xxxix.
J esus. See Otrisr. Loyalty of Clnistians, Se, ii. ς Α.,
J ews formerly called HehrerrS, A., xxm-xxxii.
xriii.; chosen of God, ibid, Lucania, A.,xl.
their agreement with Christians, Lucretia, M, ir.
A., xxi.; sin and punishment Lucullus, A., xi.
of, ibid, ; the reason they, reject . Luca, Sp, 1.,11,

 

