. :nnonocuucus n

gons'dacinonum ’11111111 damnata-adeo cum 'generis
auctoribus, 11 cum co quem'diximus principe, Lapud
11111111 sanctas ordina. cognoscitur. :Nunc 1111111111*-
tione ‘corum satis-critroxponcrert Operatiocorum'e's‘t
'hominiscucrsia sic malitia spiritalis a primordio au- “5
spicata est in hominisouitium.. itaquo corporibus
quidem 11 valetudines 'infligunt' 11 1111111111 1111111111·-
1111,··1111111 'vero repentinos ct, extraordinariOs por
· vimfexcessus. §appenninis adutramqucssubstan'-
tiam hominis 'adeundam : mira· :subtilitas 1111111111 to
sua Multum spiritalibus uiribus licetJut'invisibilcs
“ ctrinsonsibiies.incffc‘ctupotiusquam intactusuoap-
11111111.Ι Sipomasi fruges ncscio' quodaura'c latens
uitium 11 111111111111111, 11. Ε11111111ε’111111111111,«’111
’ pubertate convulneratae si caeca ¹rationo tentatus 15
ac'r'pcstilcntcs haustusfsuos offundit: cademig'itm·
obscuritate contagionis adspiratio ‘dacmo'num 11 an· ,
gaiorum. mentis. quoquaoorruptcias agit« furoribus 11

variis 3 , quorumistc,potissimumquo* ’(1111 istoscaptis 20
11 circumscriptis hominum montibus commendat, 111
11 sibijpabuiazpropria nidoris 11 sanguinis procinct
simulacris& 11 imaginibus oblata 11 quac 'iilis-acorna
1111111111111,’1111111111 a cogitatu uerae divinitati
1111111111111111111,111111 divinationis„ , Quas ct ip-25
sas quomodo operentur, cupediam'. Omnisspiritu's
, 1111 111.. , Η11 auguli 11 daemones,⁴ Igitur momento
>ubiqu‘csuntss¹ Totus ’11111111111111111111 1111111111
’ ubique geratur, 1111111111 sciunt, quam 1111111111.
-Voiocitas 1111111111· 1111111111,··111111111111111 ignora- 30
tur. Sicct ‘auctores interdum ‘videri'vo'iunt corum,
· 'quac-{annuntiant ;= emunt plauomalorum-nonmn-

 

