82 on. sarr. mon· rummnmnus.

longinquo oppugnant, de proximo obsecrant) ltaque
dum viee rebellantium ergastulorum, sire carcerum²
111 111111111111111,.111,1111,1111111 poenalis servitutis
erumpunt adversus 1111111 quorum potestate 111111,
511111111111111 11 1111 1111111 magi rs perditos· 111111-
111 1111111111111 ut aequales, et repugnamus perserer 111
tes in eo quod oppugnant,etillosnuuquam 1111111
det triumphamus q'uam quum pr'o fidei ‘obstinat ioue
(111111111111111
10 XXVIII. Quoniam aut em 111111 einiquum 1111111
1111111111111111111111111111 urgeri 11··11111111111111111
(nam et alias divinae rei‘iaeiundae libens ani-mus
indicitur·):.eerte ineptum existimaretur, si quis ab
alio 1111111111· ad honorem (1111111111111111111111111
1511111111 placare deberet, ne prae manu esset iure li-
bertatisdieere: Nolo mihiiorempropitium3 tu, quis
111 Ι1111 conueniat I'an‘us¹ iratus ex‘qua relitdronte3'
quid tibi meeum esti Formatiestis ab iisdem utique
spiritibus, ut nos pro salute imperatoris 11111111111111
2011111,ι 11 'imposita est tamzvobis necessitas eogendi,
quam uobis obligatio perioht iandi 17111111111111111- -
1111111111111111111111111111111111111 augustioris 111111111-1
111, siquidem maiore formidineet callidiore timidi-
tate Caesarem obseruatis quamipsum de Olympo
25 1111111,Ι 11 11111111111111111. ,· Quis enim.ex.uiventibus
, uon· quolibet mortuo tuopotiort Sed neo 1111 vos
ratione 1111111 potius quam respeot u praesent aneae
pot es tatis, .tadeo 111111111111111111111111 deos 1111 111
deprehendimini, qni plus't' 11111111 humano dominio
3011111111. Citius denique 111111111111111111 deos,
quarn perunum genium Caesaris peieratur.
,, XXIX. Constet igitur prius, si isti, quibuszsaerifi-

 

