94 ou. 1111. 1111111111111111111,

diis, duntaxat 111 caussa dei sectae, alumni confessio-
nis suae 1111111, Sed eiusmodi rel manime dilectionis ⁴
operatio 11111111 nobis inurit penes quosdam. “ Vide?
inquiunt, “ ut invicem se diligant :³⁹ ipsi 1111111 invicem
5oderunt; “ et ut pro alterutro mori 111111111111ῑΠ ipsi
1111111 ad occidendum alterutrum paratiores 1111111.
Sedet quod fratrum appellatione censemur, non 11111,
opinor, infamant, quam quod apud ipsos omne san-
guinis nomen de affectatione simulatum est. Fratres
1011111111 etiam 111111 sumus, 11111 naturae matris unius, ‘
etsi 111 parum homines, qnia 1111111111111. At quanto·
dignius 1111111 11 dicuntur et habentm, qui unum pa-
trem deum agnoverunt, quirinum spiritum biberunt
sanctitatis qui de nno utero ignorantiae eiusdem ad
1511111111 lucem expaverunt verita 111. Sed eo fort tasse
minus legit 11111 exis timemur, qnia nulla de 1111111111
ternit taettragoedra 1111111111 1111111111111111111111111-
111111111 11111111 sumus, quae penes 111 1111 (11111111111-
ternitatem. Itaque qui animo animaque miscemur,
10111111111111111111111111111111 dubitamus. Omnia in-
(1111111111111111111111111111111111111ῑ11 111 1111 1111
consortium 11111111111,’ 111 quo solot cet 111 lr'omines con-
sortium exercent ,qui non amicorum solummodo ma-
trimonia usurpant, sede 1111 amicis pa tientissime
151111111111111, cx illa, credo, maiorum et sapientissi-
morum disciplina, Graeci Socratis et Romani Cato-
nis, qui uxores suas amicis communicaverunt, quas in
matrimonium (1111111111 liberorum caussa et alibi cre-
andorum, nescio quidem an 11111111; quid enim de
30111111111 curarent, quam 1111111111111111111 donare-
111111 Ο 111111111111111111,1111111111 gravitatis
*exemplumi Leno est philosophus et censor. Quid

 

