viii 0011101110.

· Chapter Pago
XXI, XXII. Inconsistency of the heathen concerning
shows and actors ............................... 142, 143
XXIII. Shows disapprovedbyGod .................... 144
XXIV. Abjured by Ohlistians ............................ 145
XXV. Bad for the mInd .................................. 145

XXVI, }Frequenters of them are exposed to evil

XXVII. spirits ................................................ 146
XXVIII, ξ Christian pleasures contrasted with those
XXIX< of the shows ........................ -. ............. 147148
XXX. The approaehing advent of Ohn'st is the
great Spectacle .................................. 149

Lnffl 01Ἰ TERTULLIAN .................................................. 153
Introduction 10 Ad Martyres ........................................ 156
“ , De TesffirnonIO Animae ........................ 157

‘ Apologeticus ....................................... 159
Αᾱ,5000111010..,...............,........, .......... 165

‘ De Spectaculis ................................. ’... 157
Notos 011 Ad Martyres ................................................ 173
“ De TestimonIO AnImae....., ........................... 181
“ Apologefficus ................................................ 187
The Diction of Tertullian...........,...· ............................ 235
Indexof SubJects ........................................................ 241

 

