192 noras.

4. damnatis: pres. indicative.

7. 111 1110, 111 rtur 1111.

8. exterma, according to the usual manner of.

14.1111111111,1111111111,111101111(11111101

15. scientes: quamvis sc1at1s

lo. (110111111111111 111111111111111111111111111101
1111111111 11111110111111111111.

23. laniari: iubere depends 1111111111, laniari 0111111111.

’ 24. 11101101, 1111111111 our case3 frequent in Tertullian.

26. 111111111111 supp lythe subj eet, 1111

30. 1111111111 111111111111111

Paga 31, 11111 4 111 qua: 11111 instead of 111 111111 is usually em-
ployed 111 111 ne, 1111,11 11,111’11”,1111111111111,1111111111111 1111111111
more emphatic 111111 pata—suspicio, like a verb 011111, takes 111.
—quae ministret: relat. with subj. 11111, 111, such as 1ο; 1111111110
11111 causative, to arante 1111 111111111111011,1111111101, set against.
The power suggested is Satan.

6. leges malos 1111111111111 verbs of commanding aro follow-
ed by 111 with subj.‚ except iubeo and aeto, vrhiclr take 1111 accus.
1111111111.

7. eruere, to 111111 11 liqna

9. imperium, 1011111111 101111.

111. civilis: limited by the 'jas 111111, or 111 general a limited
1111111101 a 1111111111, 11, an absolute one.

12. temperare, 11 1111111111· tortures 011 1111111111 the 11111111,
or inquisition for guilt.

13. 11111111111111 to 1111111,111111111,1111 tormenta—servate: ¹
111111111111.

14. praeveniantur: 1111 1111111111111111.

15. expungere: a familiar expression 01 Τ1111111111; properly,
to 1101111111 a list of points, 10 check off, to dismiss-‹lelritoz
dat. 01 purpose or 1111101111 obligation—pccnae: gen. 0111111-
ity of expiation‚ i, 1., 111 their expiatory obligation3 i. e, to pay
their penal obligation.

11. quisquam is usually substantive, and 'employed in nega.
tive sentences.

22. Vis crgo nega. Velle is followed by accus. vvith 1111, by
the 1111, by 111 111111 subj.‚ and by 1111 rnere subj.

 

