1101001110110.-01111>. xxxix. 225

aot hy a 111110 mittier treatment, i. 0., 1101 merely by way of a little
milder· treatment, 11111 011 good grounds.

12. prohibendarwnr . . . publicae: ehematiae (caussa) for pro-
1110091011 (factionum) resta ea the prudent aare for pallio or·-
der.

lo. studiorum: here parties, faetiorrs.

17. 111 quaestu habere :in 1000 011000111011011010, 10 antidea
ne a basenens.

19. 1111011101·οε et denotes the startirrg-point, hence, 111 respect
‹pff-frigere, to te trrdtffereat, (10011.

25. de quibus, on aeeoaat ‹p‘atteh

26. (lietu, visu, auditu 0101011101 nouns with passive signifi-
cation in the ablative of limitation-est nohis aum, 1111 to as z
we havein 00111111011 with.v ’

28. aliquam voluptatis veritatem: some true object 01 pleas-
ure.

. ι0111111111 11111111.

The peculiarities of Christian society-meetings for prayer,
reading the Scripturas, ete.; aare of thepoo'r3 mutual lotor-oom-
munity of goods, not of wires3 100010111111110 heathen linense,
but with modesty, temperanoe, holiness.

Paga ,aa-line 3. conscientia, i. e, communem habentes soien-
tiam relig 0101110

5 111111111100610,11111110111 term.See Diet-.arl deum depende Α
on precationibus: precantes ad deum.

14. 11111110111111110, no less.

17. praeiudioinrn, precedent.

21). seniores ,τ presbyteri·

23. 1011010110·οΜΜο 1 ’011111111011011 100.

31. (10111001101010111101 old slaves, who were likely 10 be neg-
leoteelhy their masters, orold people 00111111οᾱ 10 the house,⁴or
perhaps, 00 in the 1101011010 1110 Galatians, belonging 10 1110
honseholtl of the 101111, ’ · ’

 

