48 on. 0111111011. 1111111111111110.

quod 110 rudes tunc homines agebant,'ut cuiuslibet
11011 riri adspectu quasi divino commoverentur, quum
hodie iam politi, quos 01110 paucos dies luctu publico
mortuos sint 00110001, 111 deos 0010001011· Satis 10111
511οῑ Saturno 11001 paucis. Etiam Iouem ostendemus
tam hominem quam ex homine, et deinceps totum
generisexameu 10111 mortale quam seminis 0111 par:
XI. thuoniam, 010111 11100 homines 111000 11011 01-
’ detis· negare, ita post mortem deos 100100 instituistis
10 asseverare, caussas quae 1100 exegerint retractemus.
Inprimis quidem 11000000 001 concedatis esse aliquem
sublimiorem deum 01 mancipem quendam divinitatis,
qui ex hominibus deos 1000111. Nam neque sibi illi
potuissent sumere divinitatem, quam non habebant,
15nec alius praestare eam nou habentibus, nisi qui pro-
prie possidebat. Ceterum si nemo esset, ,qui deos 10-
- 00101,11110110111000111111110 110001001οο0110101111010010-
rem. Oerte quidem si ipsi se 100010 1011100011111111-
(111011111011111001111000111,1100οκ1011100 apud se scilicet
20melioris conditionis potestatem. Igitur si est (111110-
ciat deos, revertor ad caussas examinandas faciendo-
rum 011 hominibus deorum, 1100 111100 invenio, nisi si
ministeria et auxilia officiis divinis desiderarit ille
magnus deus. Primo indignum 001, 111 0110111110 011010
25iudigeret, et quidem mortui, quum dignius ab initio
deum aliquem 10010001, qui mortui erat operam desi-
deraturus. Sed 1100 0110100 locum video. Totum
011111 1100 mundi eorpus sive innatum 01111100111111 00-
eundum Pythagoram, sire natum 01 factum secun
30 dum Platonem, semel utique in ista constructione dis-
positum et instructum et ordinatum 011111 omnis ra-
tionis gubernaculo inventum est. Imperfectum non

 

