surim 1111111101101101 1111011111. 239

2, Predioauively: 01111101111001110,111101 may bo clear,
20, 4; puriter 001010 001110 is equa] iu age, 63, 6.

Aouo ,τ ideo, 0011 so, 27, ’28 ; 34, 5; aud often.

Amas, for· 00011101 reason, 44, 7.

Ouraaoiu: sed, 26, 18, aud 011011.

Drauoro, pluirzlp, 27 , 9.

Ε11011;001111·0,20,23. , ¹

INGRATIS, errzwillioply, 34, 19.

01111 = fere, commonly, 54, 25.

Puera (ironioal), 88, 31, and often.

Paomou, iu 11110 1110111101·,70,28.

Qua :in quantum, 36, 24.

1111111110 = quandoquidem, 27, 30.

1111110, formerly, 27 , 13.

Samum, oaoe'for 011, 43, 31.

’11111111111110111111 100, 28,.29.

vau, osser 1110 marmor of, 82, 2.

ΡΒΟΝΟΠΝᾶ

Amours is sometimes 0011100002, is added 10 prop·
er names for· emphasis, 50, 20 3 : alius quilibet, 73, 29, is
ooupled 111111 uu, 49, 7.

Aerariorum ε aiter pro alte1·o,for 00011 other, 94, 5.

Ima 11101110, 49, 7.

Isou : hio, 102, 8, aud often.

Nomos : nemo, 41, 22, added to proper names for
emphasis, 37, 9, 10. ,

001111;οι101,11,11, aad often.

ΤΑ1111ε101, 27, 17, aud often.

VERBs

The 111111οΑ11111 is used for 1110 subjunctive (01111 oro-
11000 obliquo, 78, 7, and often 3 (h) after 01101 oausal, 24,
20, and often.

The 1111111111 is freely used as an objeou or subject:
11011001 sapere, they hare wisdom, 72, 11. Compare quem
1100001110 odisse, whom we ought 10 111110,90,21. Ι1 is
used to express purpose, 95, 32.

 

