11616666666. , 109

16116 rest'tutionis destinatio iudicii 661111666666116
11616 ipse (1111 166161 exhibebitur, ut boni 666 eontra
, 1111661111161161611161661616161. Ideoque repraesen-
tabuntur 6166111616, (11116 neque pati quicquam po-
test anima sola sine stabili materia, id est 66166 ; 61 5
quod omniuo de 1611616 dei pati debent animae, non
6111666166 meruerunt, intra (111661 661616 egerunt.
Sed quomodo, inquis, dissoluta materia exhiberi po-
16611 Considera temetipsum, o 116166, 61 fidem 161
· invenies. Recogita (1611166116, 6616116616 66666; 611- 10
(166 1111111, meminisses enim, si 116111616666, Qui
ergo nihil fueras, priusquam esses, idem nihii 166166
(16616 6666 desieris; eur non possis 6666 1616116 16 61-
hilo eiusdem ipsius auctoris voluntate, qui te uoluit
6666 16 61111161 Quid novi tibi 61661611 qui non15
eras, 1661116 66; quum iterum uon eris, fies. Redde
si potes rationem, (1116 1661116 66, 61 tune require, qua
fies. Et tamen 16611166 utique fies,quod 161611 611-
quando, (1616 aeque non difficile 166166 66, quod 1166-
(1116111161611 aliquando. Dubitabitur, 6161116 dei 20 =
viribus,'qui tantum eorpus 1166 1611611 (16 66 quod
non 166161, 666 1616116 quam de morte 1666116616 61
1666116116 composuit animatum spiritu 61661616 661-
marum animatore, signatum et per ipsum humanae
resurrectionis exemplum in testimonium vobis. 161125
quotidie 1616116616 resplendet, et tenebrae pari viee
decedendo 611666111111,61161616166616 reviviscunt,
tempora ubi finiuntur, incipiunt, 11661116 6666111666,
‘tur 6116116661; 66116 semina non nisi corrupta et
> dissoluta fecundius 6611661661616 pereundo servan-⁴30
’ 161, 661616 16 interitu reformantur. Τ11 homo, 166-
1661 661666, 61 inteliigas te, 161 16 1111116 Pythiae di-

 

