116 ou. 1111. 111111111111111.

quod putaverit, 1111111111 1111 obest 111 prodest al-
terius religio. ’111111 religionis est eogere religio-
11111111111111111111111111111111,1111111111
stiae ab auimo 111111111111111111111111.11111 1111111
5 oompulen 11 tad saorifioandum‚ nihil praest tabitis diis
1111111;1111111111 enim saorifioia non desiderabunt,
· nisi si contentiosi suut3 contentiosus autem deus non
¹ est. Denique qui 11111111, 111111 sua 1111111111
profanis et suis praestat, ideoque et iudicium 111111-
1011111111111111(111111111111111111. Tamen nos, quos
sacrilegos existimatis, 111 11 furto uuquam deprehen-
’ disus, nedum in sacrilegio. Omnes autem, qui 1111-
pla despoliant et per deos iurant et eosdem 111111,
11 Christiani non suut et sacrilegi 111111 deprehen-
15 duntur. Longum 111, 11 retexamus, quibus aliis mo*
dis 11 derideantur 11 contemnantur omues dii ab ip-
sis cultoribus suis. Sic et 11111 maiestatem impera-
toris infamamur3 tamen uunquam AlbiniaunneoNi-
ξ111111,- vel Cassiani inveniri potueruut Christiani 3 sed
2011111111 ipsi, qui per genios eorum in pridie usqne iu-
11111111, qui pro salute eornm hostias 1111111111 11
11111111, qui Christ' trauos saepe damnaverant, hostes
eorum suut rtieper Christianus nullius est thost' 111,
nedum rmperat oris, quem sciens 1 (111 1111 1111111111,
1511111111111111111111111111111111 1111111-
111 11 salvum veli t oumto tot'oRomano rmperio‚ quo 111-
que seoulum stabit3 tamdiu euim stabit. Colimus
ergo et imperatorem sio, quomodo et nobis 11111 11
ipsi expedit, ut hominem adeo seeundum 11, quio-
1011111111111111111111111,111 deo minorem Hoo
et rpse volet. sic enim omnibus maior esurum 1111
1111 deo minor 111,1111111111 (1111111111 est, dum

 

