909 . . 110100.

14. 1011110001011111001 allusion 1ο Orestes and the temple of
Diana in 1110 Chersonesus Taurica, with its human victims.-

10111010101111111111111.

16.111]1101(110110110). ’

17. bestiarii. supp lyeouquc'ae; ofabcast tfi (1.111011111110010110
Oornp. Prudentius,Symn1ach.,i, 379: «

“ Respice 1011111οἰ scelerata sacraria Ditis
Cui cadit infausta susus gladiator arcna.”

18.1100,01101111010100011111·1111111ιο00,011011101100110111111100011-
guis. ,

19. 101011101110,”111001111001101100 of u 11111101

2100111111 fllium, only 1011,· de 010101110101 111 consequence of
01110111. Saturnus, tl 10 father of Jupiter, deroured his own chil-
dren.

21. sacrum, 1011010111001,· 0111111111111,0111”11011 010100.

23.1111110,1101101111111110101 ,

26. pulsem: 11111101111111, accuse.

27. Siquidem, if 11111001.

31. semel, 01100 sor 011.

32. delibare, 10 111011.

Pege 44, line 2. quis z aliquis. Supply after refert 11111.

5. nuncubi relatum sit: supply 1100010,Ι111011 11011010110101111
10101 10, 010; or p,erl1aps, 0011010101111101100010 11111110111101 11011,
111010. 0110101001110011117. Herod, 11,, 16

8. Nescio qurd, je 110 seis quoi, aliquid, Η, 525,4; A. 1111,
67, 9,e; Sallust, Oatal, 99.

11. exculro, 00 0111111011 101110-Ηο111010110, 010.; construe
“Sanguis deseruere proscisso parmula [ablative] exceptus 01 suis
(101 10001001) datus Bellonae sacratos signat 3²³ 10111111 others read
0111, 01 111111. , ’

13. munere in arena, 11 1 110111110101111111011.

17. obsoniis: ablativo of material. Ἰ

18. quem 0110110111 (quem rtrum).

26. cruditantes, filled 111 11111 1111101101 human flesh.

26. futurum sanguinem, 11110111 10111111 11110 11101.

28. error, 11101011 teau-christianiss ablativa of cause.

 

