,’ DE TESTIMONIO ANIMAE.

(Fon Gournurs, sna Piens ist-158.)

’ 6111111111. ¹ ¹

Pege 16111166 1-16. Magna our·10sitate . . . admisimus. It
needs great researeh to 6611666 from the heathen 61666166 attesta-
tions of Christian 6111611, but some 6611616116 hare (16116 16, so that
116 6616116116116661161616 nothing new in our rejection of error
or acceptauoe of right. ¹

4. doetrinae: 661611161161666666666666666. ’ ·

6. 61116,1..,6 6666661 66-6116 1116611111111166,16 11611 611111Ἰ 1-
ature

Ι6. 66 6116116, 66 iniquitatis,t 666 6 (ff 6661666 6666666 neos 6666 66666 666-6666

666,666 666666, eto.

166. 8661116 1161161161111661611116. Β116611611166116116161-
ness 6111161161166611611616666666116116116166611611611 masters
1111611 itis seen to favor Ohmstianity. We will, therefore, pass
by the great writers ‚pagan and Christian.

18. (le incredulitate 6666666661,’ innodamus 666 ’.6666666

20.imp1uguut,toaoh 6666666,6666666666666611166 6616161116 to 011116-
tianity.

¹ 22. 611111,666666,661111161,
23. prope Christianum. 0116 may 116661 thought 11111611 161611-
11166601111661611 6116166111 be 1161111166 but riheaesupon rt and

reJ'eet 6 tthe eust oms of the world, 116 11111 be branded as a Chris-
61611.

Page 16, 111162. perversae felicitatis, of 6666661666 6666666666,

since. confidenee is plaeed 111 6116 false part of 16 rather· than the
true.

 

