Anonoonnous.-ouur³. xxr. ⁴ 213

Pege 65, line 4. fortassean, perdum. .

5. 1100 nomine, ou 1111 created—retractetur, 11111011, dispar-
agc-i. e, caplious questions might be raised.

1e. agimus, 111 adh, 1. 1., agree with.

11. mancipari, 1011111 property, 1. e, 10 be volaries. ,

13. quo, 10 1111111111.

15. sul) nomine, oa 111 91001111 of 1110 00011,1.1.,10 be called
110111 his name, 1ο be condemned 101 his name.

le. aliter: sc. quam Iudaeos, ’

11. dieamus: the mere subj. is 011111 used after epuler and
necesse 111.

23. fiducia patrum: obJ'ective genitive.

24. derivantes: here neuter3 flendae off, 1. 1., dcvialing.

· 211. coeli 111011 extorres: H„ 399, a, ὃς d, 3733 A. 11 G„
50, 3, c. ln 1111 earlier Latin an ablative would be used.

29. vestigio salutare conceditur: aster the rebelllon 0113111-
cochebas Hadrian banished 1111 Jews from J erusalem‚‘ which bc-
eame a Roman colony under 1111 name of Aelia Capitolina.
Oomp. Gibbon, 11., 26, 11011; Eusebius, H. Fi, iu, 6.

31. ingerebant, force rpem incisu-'fore uu: H.‚544; (1., 24ος
Aa (1., 58,11.‚f. ἡ

r ‘Pageeu line 3. Venit , deis thought a gloss by some,
bul'found in all 11584, ; : eom would mean 91111111 rovallum.
‹ ll). passus 111,-7 especiem, 1011,

11. squamatum, 111. : allusions 10 the metamorphoses 01 J u-v
piter in his (111]11111111111;’“1Ἠ111111Ῥ1·0111010111 sub specie dra-
conis, squamati constupravit? See Dicu, under Europa Leda, ⁴
Danae, 11111οζ Α101111111,,110. ’

z 13. numina, qodlc'lcc scole. ,

29. proferre, prolatum describe here 1111 mysterious origina-
11011 011111 Son from eoo 1111 Falher.

Pago 67, line 8. 110111110311111 10111011 (01 manner) 01 111111- ’
¹ encessgradnffodumj

9. statu, actura—non recessit, 11110111. Hc did 101 1110011111,-
11 1111011101. , ,

12. mistus = unitus-Uaro spiritu 1011111011, 1100111111101110
soal.

 

