Arcnocnr-rcns. Δ 111

661 661 usui brunone, alius qni iudicio dci apparet,
sive (16 66616 fulmina stringens² sive de terra per ver-
tices montium eructans3 non enim absumit, qnod
exurit, scd dum erogat, 1666161. Adeo manent 1666-
166 semper ardentes, 61 quide 66616 tangitur, salvus 5
661, 61 66116 ianr igni decinerescat. Et hoc 6111 16-
· stimonium ignis· aeterni, hoc 6161661616 iugis iudicii
poenam nutrientis: montes uruntur et durant. Quid
nocentes 61 dei 11661661

Χ11Χ.Η66666111,6666 in nobis 66116616666166116-10
666 16666161, 16 philosophis 61 poetis 66616166 66166-
tiae et insignia ingenia. 1111 prudentes, nos inepti,
illi honorandi, nos irridendi, 1616 66 66161166 616661-
endi. ³ Falsa nnnc sint 6666 1666161, 61 6161116 6166-
611166116666, 61166166 necessaria; 166616, 61166166 611- 15
lia3 si qnidern meliores fieri coguntur, qni 616 616-
, (1661 16616 aeterni supplicii 61666 6616161 refrigerii.
116666 666 expedit 16166 dici, 666 166616 haberi, 6666
expedit vera 6166661111. Nullo 111616 damnari licet .
661616666666166661. 16161116 116666 praesumptio 20 ¹
66111666 1666, 6666 damnat 611116. , Proinde nec 16-
6616 6666 6666661, 66116 6161 salsa 61 166616, nulli ta-
men noxia 3 nam et multis 61116 similia, 661166 nullas
666666 irrogatis, vanis et fabulosis, inaccusatis 61 161-
6661116, 61 innoxiis. ,Sed in eiusmodi errores, 61 611- 25
³, 666, 111166 indicandum 6611166 gladiis etignibns, 61
² 616611166,6111661116; de qua> 1616611616 saevitiae non
⁹ modo 6666661 hoc ,661666 ‚exsultat et 16661161, sed 61

. qnidam vestrum, quibus favor vulgi (161616611616
66616161, gloriantur, 66661 666 161616, quod in 1166 30
66166116, 66611616 611 arbitrium. 061166116116601111-
stiannssnm: tunc crgo 1116 (161666111661 damnari re-

 

