Arouocnrrcus—cnkr. xnv., 11111. 229

10. exponen, oureus-nunnus, se. 0 mortem}
28. pascunt, sepulc-hoc 10011110, 00111010, ’
29. 0111111, se. crimen in eo est.

’ 0011100 xiv.

0101011000 elene 010 and must 110 10000001, since they alone
heve 11001 revelation exuet knowledge of what 10· right, end 010
constreined 10 001 rightly by belief in 00 all-seeing God and in
' great and everlesting punishment.

111ςο102, line 5. disciplinae: gen, you 010 001 (possessed)
of 0 1110101 eye tem tfull end sufficientl y 1011011011101 10 produce, etc.
11.1111110010,010., eh. xix.
¹ 2111010010οε0000100101101110,11.,,.122
28. 0000111000, 001110 0011000101, or, 00 others think, 00-
11111110.. pc 111101.

OHAPTER XLVI.

The virtues of the Ohristiens haue been shown. 80100 say
11101 they 010 only the 'virtues 01 philosophy, Then why 010 we
001 treated like philosophers‚ who neglect ond ridicule the gods
and 010 honored? The (1101011000 010 unlike the philosophers
in knowledge 01 God, in ehastit'y, 0000010111, 1100110000, sinceri-
ty, 010. 11 eny depert from these 111100, they 010 no longer Chris-
tiens 3 but bod philosophers retain thet title.

Pege 1001010 2. intentionem: 11111110110100, accusation.

» 11. 0111111011111ῐ00011100’1101’,101100000001011,0011111110001,Ι 00 ’0100-
where in Tertul. (000 ch. l), perhaps from the jurid. sense 01 du-
cere, 10 10οᾶ 10 the bar, 01 00 0 slave.. Oonrp. Engl. 0111101110.

28.000110(111101100.,1100110. . ’

Ρο00101,000131110100.11001011110101010110110101011
01 Simonides and Η1010 by Oicero (Ν, 1).“ 1. ,221 See An thons
Closs. 11101

 

