AronoonrrousU—-onnr 11. 191

12. coci: coqui‚ocolc 01 the infernal 1110111- 1111101· 00111-
911001111101110001010010011111111111111 , 1

13. e1·1lo‚dt'.scoocr

1111111110011111111111191111.01-011191011101111
regeret: 1ιο was Proconsu 0111011 111. 119

ii. gradu pulsis, driaco 9101011010· 91110 9010 cca probably
made to recant Oomp. Nepos, ..Them 1., 1

22. 111 110011 Pliny has quasi deo, another reading* rs 01 deo.-
ad confoederandam disciplinam: 10 1011119 by covenants their
relig' rous tenets 10 show the unrty of their saith by comin to-
gether 111 rcligious meeting <ms .

. 24. rescribere, 10100101οῠ1001 a judicial decision The rescripto
impactorum became part of the Roman law -

23 hoo genus inquirendos: Ζ., 366 -01111 01, offae urid,
1011009 1191101110 bar ,

. 26. confusamr whererigth tand wrong rs mmg ed.

27. regat inquirendos: sc. Christianos esse.

. 29. Quid temetipsam censura ’oheumrenisi others, 1901111010-
1191010,010.; the 1011011119, Ο 9011900001, dost 1100 erade 119-
seif? the latter,- 11719 (Ο emperor) do 900 erade qorrrself 119 cars
0100111001 The erasion consisted in his not following the plain
dictales of justice. Either Christianity was a crime, aud then it
should lae examinet] into and punished as such 3 101· 11 was not,
and then it should be tolerated. But there were laws against
101001·100,011011)1(1(1011 sooieties, which TraJ'an wished to erade by
writing to Pliny: ‘⁶ Conquirendi 11011 sunt: si deferantur et ar-
guantur, puniendi sunt, ita tamen ut qui negaverit se Christianum
esse idque re ipsa manifestum fecerit;⁷’ i. 0., supplicando Diis
nostris,quan1ris suspectus in p1·taet,eritum reniam ex poenitentia
impetret.-

· 31111101111111101191111111(1110190191οΖ 614,

32. sortitur: pass. 01100110, to 09900101191,101· are dist ribut ed
—maiesia atis, for oriminis 10010010010110111,0111111 against the sor-
. 0101911 power-high-treason. Macestus was originally applied to
the Roman people3 by Tiberius, to his person as tribune.

χ Pago 30, linc 3. inquiri non 110011 Η, 2993 G, 5353 A. (11
(1.,10, 3, 0 ; Ζ., fida-quasi aliud esset actura: 0900019010, 10
aim at, 'drive at. For 01101 octauo, see Zumpt, 498.

 

