236 111111 Ani) nicrron or 1111111111.

1. Realistic energy, showing itself in-
11) Personiiication3
111) Giving abstraots a concrete sense:

“Quam sa piens argumentatrix sibi videtur' ignorantia
humana” 181111), “tragoediae et comoed ae 1011111111
11 libidinum anot 11011 01 uentae et lascivae” (ibid, 111111,
and see notes on 28, 273 29,10 , 43, 3,13, and often).

2. Wit, especially in 1111 form of irony, which 111-1111111
10 him must always look 1111 for. 811 examples under
land 3.

3. Love of paradox, and antithesis:

“Non pudet, qnia pudendum est-prorsus credibile est
qnia ineptum 111-01111111 111 qnia impossihile ‘’ (De Oarn.
Ο111·111.,1·.), “ 11111110 damnantur licet damnent ’⁷ 135, 21) ;
“ad lenonem damnando Christianum potius quain ad le-
onem'' 1114, 4),

4. Brevity, both from passion and froin carelessness:

11) Words are interjected (43, 22, 44 ,6).

111) 8111111011 111111011111.

10)Α11111111(1001111110110111118111111 eg, ellipsis
011111111111001110011011282.)

111) Leaps 01 thought are made.

811 A, ix, xxv, for illustratione

5. J nridioal 1111111 abeund: he was bred a lawyer. See
notes on p. 26, lines 4, 5, 7, 24, and so eontinnally.

6. Military terms are common : his 1011111· nias a soldier.
See notes on 57, 23, 24, 85, 27, 31, 89, 3,5, and else
where. ’ -

7, Greek words and constructions occnr. He wrote
Greek, and read the Greek Scriptores. 811 notes 011 9,
113 11,5,12, 1211111,111111114,11;45,17·,519,
165, 6, and elsewlierefor words, for construction, 96, 28,
88, 24, and elsewhere.

8 Wordls w hich 111 found elsewhere only 111 ancient
authors. These are thought loy‘sonre to be piched np by
01111011 study and imitation of the early 1111111111, hut
· they are rather part of 1111 folkspeech. ψ

 

