6166666116116. ’ 89

ipso senatu, (16 61611616 6661116, (16 palatiis ipsis.
spirat. Unde Cassii, et Nigri 61 1111111111 undequi
16161 'duas laurus 'obsident (1666616161 unde (1111 iauv
cibus eius exprimendis palaestricam exercenti unde ’
(161 6116611 palatium irrumpunt, omnibus Sigeriis at· 5
que Partheniis audaciores? De Romania, nisi fallor,
id 661 (16 666 Christianis. Atque adeo omnes illi
sub ipsa usqne impietatis eruptione et 6661616616·
bant pro salute imperatorie, et genium eius (161616-
11661, 6111 16666111 16111661 ¹utiquc 11111111661661116-10
stium nomen Christianis dabant Sed etqui nunc ’-
66616616111161 partium socii 611 t plausores (11161 tidie re
velant tm ,post 1166661616 11611·161(16111111 racematio su-
perstes, quam vrecentissimis et ramosissimis laureis
postes 1116661166116611 (111661616116611616 61 61611661161615
lucernis vestibula 661111116116611 (111616611111661161661
superbissimis toris iorum sibi dividebant? non 111
gaudia publiea celebrarent, sed 111 1616 propria iam
edicerent, 61 16 611666 sollemnitate exemplum atque
imaginem spei suae inaugurarent, 661666 ,11111161111610
16 661116 mutantes.. Eadem officia dependunt et qui
astrologos et aruspices et auguros et magos (16 Caesa-
rum capite consultant, quas artes ut ab, angelis (leser-
toribus proditas et a (166 interdictas ne suis quidem
caussis adhibentOhristiani. Oui autem opus est per-25
solatiari super Caesaris salute, nisi a quo aliquid arl-
versus illam Ι6611161111116161116161· 6111 postitillam spe-
16161 et 6116 11661 1111 Non enim 66 mente· tde 66116
consulit 1161, qua de dominis. Aliter 61111666 661 6611·-
6116(16 sanguinis, aliter seruitutis. ·· 30
XXXVI. Si haec ita sunt, 111 hostes deprehendan-
tur, qui Romani 16661666166111 1166161 hostes 611-

 

