‚z 4116166611666. ’ ’· · 61

tioex· summa 31 sed ,661 6111 inradia-quia solis 66116-Ἰ
dius, 1166 separatur substantia, sed extenditur. 116 ’
(16 spiritu spiritus, et de. (166-(16116, 111 iumen de 16-

* mine accensum. Manet integra 61 indeiecta mate-
riae 6161111,6161611116616616 traduces qualitatum 166- 5
tueris: ‘ita etquod de deo profectum est, (1666 661, 61
(1611116661 unus ambo. Ita 61116 spiritu 6611116661
(16 (166-(16116 modulo alterum, non numero, gradu, non

¹ 6161616611, 61 'a f matrice -non recessit, sed excessit.
1616161161Ι (lei radius, ut retro semper praedicabatur, 10
delapsus in uirginem? quandam, 61 16 utero eius caro
figuratae,- nascitur homo (166 mistus Oaro spiritu
instructa nutritur, adolescit, affatur, docet, operatur
et Christus est„ Recipite interim 116116 fabulam, si-·
111111666116611·16·.,’(111111 ostendimus, quomodo Christus 15
probetur? Sciebantfet quipenes vos eiusmodi fabu-
las aemulas 'ad destructionem veritatis ‘istiusmodi
praeministraverunt.. sectantes iudaei venturum
6666 011116161666111661 quibue'prophetae loquebamini ,
Nam et 111166 aduentum eius exspectant5'neo alia ma-20
gis 1616166661 11166 6616611166116661, <inam quodiam
venissenon credunt. 1111161166 'enim adventibus 61116
significatis;prim0,·qui 16111 'expunctus 661 16 116111111-
16161661111111611161166161166, ’ secundo, qui >concludendo ι
666616 vimminet 111 ‘sublimitate divinitatis exsertae : 25·
primum 11611 ,intelligendasecundum, quem 111611116-

. 6116661661116616166661661,6666161161111166616111. *Ne
enim intelligerent pristinum, credituri, 61, 1616116116-
sent, 61 consecuturi-salutem, sicredidissent, meritum ’
161111611611161 eorum. Ipsi legunt ita 661161616111616-30
tatos 66 sapientia 61 intelligentia et oculorum 61 66-
rium'fruge¹ Quemigitnrsolummodohominempr-ae

D

 

