11111 nnn 00 1001010110. 159

“What 001100 the 0011110 ableto 10110 respecting its original
10001101,1110 10 thy power 10 010100 from that 00111 which is
11111110 ’1110ομ ’ ,
“Is 11 011000 0011, being 0011011 by (101111010001110 0010011110οε
which (10111100 granted 1110 peopl e 10 know. 2² Tertullian calls
these utterances the teaching 01 0 0000001οῙ nature, and the
silent (leposits 01011 100010 consciousness.1

’ ΙΙΙ. Aronocnrrcus

The “Apology'' 01 Tertullian opens with an 0010001, remon-
strance 00 001001 the mJ'ust 100 01 deny' mg 010 (1101011000 0 1011 11101,
and 000110100100 them unheard. The 01110010 01010 telwoud
11010010 110 public defense 0110100110 1010111011· characters
Εο01101111101 they were, 0110100011Ιο with 011 1011011111ΙοΔ 0110110000
and (1010010010 superstition. 11, 11100000 who are 0011011110
defense 01 1111111 and justice 010 0011010011 or afraid 10 allow to
Christianity an open defense, 1011110 truth 001110 secretly ’10 your
ears 10 the way 01 0 private 0001000 and defense. She crave's
00 10101 at your hands. She 01011010 001 ather condition.
She knows thatshe 10 but 0 01100001 upon earth, and among
011000010 10011110 finds, enemies. But she has her birth, her
110100, 1101 hope, her honor, her happiness 10 heaven. One 10101
0010 she aske-not 10 be condemned 00110011, unknown

What more unreasonabl 01110010 111010 that 11111011 1s unknown? ·

Thus are 0111011000010001001101101011.11100 with the commen-
dationof 0 00010100 0100100101 execratione 01 him 00 0 (111110-
1100. (101110110000001000001110011,1110110110010101100. 11001-
10111101 Lucius, a wisc 1000, has suddenly become a ,0111101100
Βο1 10 not Gaius good, Lucius wisc, because they are Christiane?
01 Christiane because wisc and 00011. 92 They that hate Chris-
1100110 00000 their hatred as 0000 00 11 1110001000 known to 111001,
andin their interest 10 the Ohn'stian religion 1100 010 now to hate
what 0000 they approved.

The whole 01010Ι 10 1100100 ed by (1101011000Ι 10 *the cry3 they ·

are 10 the 1101110,111010111100000,1110 10100110,- They 01 every 001,
00 0, and 0001111100010001110010 01 the 0100 have gone 010110

1Αο1101100110110, transl. Ryland. ,, ’ ²Ap01.‚· ἓ 3 3 comp. 115

 

