52 011. surr. 11011. 151111111111115.

rum suorum simillimas non adoramus, quas 1111111 51
mures et araneae intelligunt, nonne laudem magis,
quam poenam‚me1·ebatur repudium agniti 51101151
Possumus enim videri laedere 505, quos certi sumus
,5011111110 1151155551 Quod non est, nihil ab ullo pati-
tur, quia non 551. ,
Xlll. Sed nobis dei sunt, inquitis. Et quomodo
1055 0011115110 impii et sacrilegi et irreligiosi erga
deos 1551105 deprehendimini, qui qnos praesumitis
105555, negligatis, quos timetis, destruatis, quos 5115111
1111105115,11111151151 Recognoscite,si mentiar. Primo
quidem, cum alii alios colitis, utique quos non 0011115,
offenditis. Praelatio alterius sine contumelia alterius
non potest procedere, quia 115051501ίο 51115 reproba-
15110115. lam ergo contemnitis, quos reprobatis, quos
reprobando offendere non timetis. Nam ut supra ’
perstrinximus statusdeicuiusque 111 55051115 aestima-
tione pendebat. Deus non erat, quem horno consul· >
tus'noluisset et nolendo damnasset. Domesticos 1505,
20 quos lares 1101115, 10111551105 potestate tractatis pigne-
rando, venditando, demutando> aliquando in 05051111,-
lum de Sa 11111105 rquando 111 trullam de Minerva 111
quisque 00111111 11551 que 00111 115115 551 1111111115 colit 1111,
111 quisque dominus 55110110 orem aripert us est 110111551-
2505111 necessita 15111 Pub 1005 aeque publico 11115105>
datis, qrros 111 hastario vectigales 115115115. 11005111->
101111111,510 01110111111110111111 petitur3 sub'eadern 1005
praeconis, 51111 eadem 115515, sub eadem annotatione
quaestoris divinitas addicta conducitur. Sedenim
30agrir tributo 00111151 11110155,11011111111111 capita stipen-
dio censa ignobiliora nam hae 511111 not ae capt 11115 ·
115 Dii 1510, qui magist 11111111 15111, magis sancti' nno

 

