148 oo. 1111. 111111111111111111111,

gloriantur. Τ11 mihi metas et scenas 11 pulverem et
arenas suspiras. Dicas velim. Non possumus 111111 ⁴
sine voluptate, qui mori cum voluptate debebimusl
Nam quod est 1111111111111 111111111111111 quod et

5apostoli‚ exire de seculo et recipi apud (1111111111
Η11 voluptas, ubi et votum.

XXIX. Iam 1111 11 putas delectamentis exigere
spatium 1111, cur tam ingratus es, 111 111 11 11111 vo·-
luptates adeo contributas tibi 11111 non habeas neque

10 recognoscas? Quid enim iucundius, 111111 dei pa-
tris et domini 1‘econciliatio5quam veritatis revelatis),
quam errorum recognitio quam tantorum retro 111-
111111111 111111 Quae maior voluptas, quam fasti-
(111111 ipsius voluptatis, quam 1111111 totius contemtus,

15 qiram 1111111111111, quam conscientia integra, quam
vita 1111111111111111 mortis timor 11111111; quod ‘cal-
cas deos 1111111111, quod daemonia expellis, qued me-
dicinas facis, quod revelationes 111111111111111111111
Η111111111111111111111111111(11111111111111111111111,

-20 perpetua, gratuita 3 in his tibi ludos circenses inter-
pretare, cursus 1111111 intuere, tempora labentiaAspatia
(1111111111,1111-11 consummationis exspecta, societates
ecclesiarum (1111111111 signum dei 1111111111111111-
bam angeli erigere, ad ,martyrii palmas gloriare. Si

1511111111 doctrinae delectant, satis nobis litterarum
est, satis 1111111111 [est]‚ satis sententiarum, satis 111111
canticorum, satis 11111111, 111 fabulae, sed veritates,
111 strophae, sed simplicitates. Vis et pugillatus et
1111111111 praesto 11111, non parra, sed multa. Ad-

30 spice impudicitiam deiectam a castitate, perfidiam
caesam a fide, 1111111111 1 misericordia 1111111111, pe-
tulantiam amodestia 11111111111111,1111111 11111 apud

 

