Aeoaoeameos.—-0HAP. xxm. 215

22. procuret, evertant: note change of number, mediated-by ’
wll. Hoe angeli, 010. : hoo : hane qualitatem habent, 010,

, Pege 7011004. 001100,0000101-101000000,0110000110
come).

6. ambiguitates, their 0011900000000010-10 eventus, to satit
1110000010. 1010100000, see Herod, 1.,48ς for Pyrrhus, Cicero,
DeDiv.,ii.,56. · . ,

7. eaerum testudinem, eto: allusion to the answer given to
Osoesus by the Pythia. G1·ote,Hist..of (11000010, 189.

11. paraturas coelestes, proceede'oq yoteyoo e'e 110-01100-110-
belet sapere: 0000001 expression. habere with 00 infinitive usu-
ally expresses necessity: I 1000 10;Ι meet. Here'eepere is treet-
01 00 0 001101 noun, the object othelee: they 1000 tte 101000
(i. e, they heve knowledge of), 0 Hellenism frequent with Ter-
tullian. .

18. phantasmate Gestorum: 0001101011100,1,,8,1.0; Flor,
i, 113 ii, 123 Cic, Tuscul, i, 123 Laetant, 11, 8, 173 Minue.
Fe1.,00e.‚e‚ee.-·aquamcribro gestatam: see Valer. Max.,viii.,
1 3 Plin, H. N, xxviii, 23 Augustin, Oiv. 1), x, 16.

le. navem singulo promotam: ’ 000 Julian, Or, v.; 00111,
Fast.,iv.,ees sq.; Liv.,·xxix.,14; 1001001, ii.,e; Augustin.,0iv.
D, X, 163 Minue. Fel, 001, 7.-01 barbam 100111 irrufatam: see
Suetom, Nerone, 1. See 01001110, Aeeoboeles, Anth. Clas. Diot.

OHAPTER XXIII.

Demons do the same 0010 00110 gods of the heethen; those
inspired by these gods· confessthat they heve demons. The de-
mone ere subJeet to the name of Christ, end their testimony oon-
verts men to Christianity.

23. infamant: because the souls of great men were, so to
speak, at the hidding of these magieians.

Pege 10010 1o. 0010000.
16. 1010101010100,001οί01010.

 

