221 uorns.

21. quem habemus odisse. construction found in earlier
11111111, though quir 1111, quen 1111111111 is more common.

22. pares, sc. eorum, qui injuriam faciunt.

21111111 refers to the answer 111, implied in the preceding
question.

26. praeteritis vobis, you being passed by, i. e., not to men-
tion you, 0 judges, who afflict us under the pretext of the law.

21. ipsis furiisz ablatiue of manner.

29. asyloquodam= quodam,Z., totzut ita dicam .—uli0s:
sup rly foe or Dict, 111111

30.1am 1111111111 1111111· 111111111111111111111 by 111111-11
pensatum. past part. agreeino Ζ,1111111111

Pago 91, line 1. largiter ultionis: Η, 411, 1, G, 11111. 43
A. 11 G, 50, 2, 11.

3. absit, sc. cogitantibus nobis :from 1111· 1111119111.

l. plures nimirum . . . orbis. Oonstrue ‘⁴ Plures sunt nimirum
Mauri et Marcomanni ipsique Parthi 111 quantaecunque gentes
unum tamen locum et suos fines inhabitantes, quam Christiani
totius orbis incolae.’'

- 13. dinumerare: i. e, scimus, quam numerosi vestri exercitus
sint—unius . . . erunt: tamen Christiani unius . '. . erunt.

lt. disciplinam, religione 1111, 01, better, religione system.

11. 11111111111111 1111111111111111111. uby asepa-
’ ration instigated by hatred against you.

Page 92, line 5. tanti praesidii compensationem, 111 1111111
for so 91111 u protection.
1. qui, hemely, 111111

1111111111 1111111, ’

Christians should be olassed with the tolerated societies. ’
Those which are forbidden are so from reg <rard to the public or-

der· but Christiaus do not violate that· ,they do not' Join fac-
tione, norat tenc ll'pub rc spect acl esl

campanumque 111111 11ῑῦ11 11111111,- or,pe1haps,

 

