168 1001010 or 1001011100,

000 00011 0 spirit harmonize with these exhibitions? “In'no
place and 0100 time 1011101 excused which God condemns; in
no place and 0100 time is 11101101110111111011100011011101 always
and every where.”1- But the gemes, the ci1·cus‚public exhibi-
tions 10 honor 01 heathen (1011100, 010 011 base in theirorigin and
demoralizing in 0101001000οᾶ 10οᾱ 10 0 general profligacy.. Such
is the effect ottho immodesty 01 gesture and attirc which char-
acterizes the stage. This 1100 01 argument and remonstrance
001 author pursues through several sections, showing that all
public exhibitions have the taint 01 10010111 and impurity. He
says: “We hare, 11111011, faithfully carried out 001 plan 01011011-
ing in how many different ways the sin 01 idolatry clings to the
shows, in respect 01 their origin, their 111100, 111011 0001100010,
their places 01 0010010000, their 0110; and 110 1001 hold it 00 a'
thing beyond all doubt that 101 00 who haye twice renounced
011101010 they 010 0110111 unsuitable.”

Next Tertullian urges scriptural arguments against these exhi-
bitions. They excite forbidden passinus are grossly immodest.
“How 10 11 that thosethings that defile a man, proceeding from
the mouth, 010 001 regarded 00 doing 00 when they goin at his
eyes 00000101 (lod 10 0 spectator 01 011 these shows, andpre-
cisely on that- account we will not see them, lest the 'All-seeing
000 us. We ought to detest these heathen meetings and 0οἐ

. 0010111100, 11 00 00011101 0000001 than that there God's 0001010
blasphemed—that therethe cry, ‘To the lions t’ 10 010111 raised
against us-that from thence persecuting decrees are went 10
01000010 0001 temptations 010 0001 forth. What will 100 do 11
you 010 caught in that hearing tide 01 impious temptationsl Not
thet any 110101 10 likely to come to 100 there from 000-00110011
1100110 that you 010 a 011110110ος but think how it 10100 with 100
10 1100100.” ’

1011011100 10 this' connection forcibly contrasts the joys which
the Christian gains with those that hc gives rip. “What is
our desire bnt that 01 the apostle-to depart and be with
Ohristl While in this life, why not be content with those pleas-
nres which God bestowsl What niore delightful than reconcili-

.¹ 1 13·,

 

