ι200 nonus. ·

Pago 41, line 3. modici seminis 1111111, 0 11111111 ofu 111111
11111)Γ oppos. gen, u 1111111111, which is bui 1 l'ttle seed.

4. ne, 1111111111.

(ἰ. arbitrio, 0111111ον1] 1111111011.

i. Bene autem: supply 111.

nHAPTnR VIII.

The charges are againsi nature, and incredible( Nou 011 iibe
crediied 11111 convenis join in ignorance, aud afterward keep the
secret. .

16. iidem 1111111110, 11111111111011111 1111111011 of 11011111,1.1.,Ι
appeal 10 human nature as, eic.

20. 11111 hahere, 10 1190111 11 ‘ff 10 111111 0 1111111· uerba 11111-
1111111111 the genitive of 11 adJ'eciivc 1111111 1111111111 011
substantive.

22. omnium filium: 11111101101111 alleged promiscuous -in-
iercourse.

25. eo: abluiiue 0111, referring 10 1019111111.

28. Piaculum, 1111. ’

29. talia: Η., 380; (i, 3323 A. 11 (i, 52, 3.

31. si 11111 aeternitas: supply 1111111111, 111-111 si 1101,
01 1110111111 (1111110110 say) these, eie. ,

32. etiamsi credideris . . ,1101101 111111111011111111111110111,
huccfccere.

Pago 42, line 1. Cur possint: subj„ dubii3 Z.¹ 5303 Η.,411;
(1.,248;Α.11(1.,51,6,

2. 1111011111111 sc. 111111111; 1111111111, ublaiive of qiiulity.

3. cynopaene: 111 is here the internogative particle. Supply
11111111. Oculoque: 1111111111, hucine 1111 fuce of u 101· others read
011111111111,1111111111, 01 wincenhale-sciapodes: see
Dici. ’ ’

(i. (110111011111111111,1111010110 the 0111111111 11-11011 (lebes
crederet sc. alios hoc facere. y

8. Seu ignorantibus: tuis is an objection of ihc imaginuuy

opponent 01 Το11111111.

 

