v 111011101101110, 139,

merito amoris. , Quid enimjconsecuturi 0111111110
agunt, qui sui 101 011111 1101 forte hoo 00111111, per
quod sui 10101111 de. 1110111111011011110 contristan- Ἴ
111, de alienafelicitate laetantur. ἶ Quidquid optant,
quidquid abominanturj extraneum ab illis 001, 111 01 5
amor apud illos otiosus 01 odium iniustum. 111101-
sitan 01110 011100111111011001111111110110011001011000.
1101οζ00110 etiam 0111 caussa prohibet.odissejquiini-
1111000 diligi iubet 3 deus etiarn cum caussa maledicere
non sinit, qui maledicentes benedici praecipit. Eadm
circo quid amarius, ubi 110 principibus quidem aut
civibus suis parcimt'l si quid 11011111, quibus 'circus²
11111,111011111 competit 01110110011111111 circo licebit 3
011010 nusquam, ideo nec 111 circe. ’

XVII. Similiter impudicitiam omnem amoliri 11-15,
1101111. , 1100111111 modo etiarn a theatro separamur,
quod 001 privatum consistorium impudicitiae, 11111 11-
hil probatur, quam ,quod alibi non probatur. 111 “
summa gratia 01110 despurcitia plurimum concinnata
001, quain Atellanus gesticulator, quarn mimus ’0111111211
, 1101111110100101110001111,00111111 pudoris extermi-¹
11111011 facilius domi (11111111 00011 crubescant3
quam denique pantomimus a pueritia patitur iri ‘cor-

pore, ut artifex essepossit Ipsa etiam prostibula,

miserae in praesentia 1011111111, quibus 001101110-
1111111101010 01111101011110, omnis dignitatis orat-rans-
ducuntu'r3 10010, stipes‚'elogium‚ etiam quibus opus
11011 0011111011101111. Taceo (1010111111101 quae 11
1010111001 in speluncis suisdelitescere decebat, ne30
diem coutaminarent. Erubescat 0011110, erubescant
ordines 0111100. Ipsae illae pudoris suiinteremtri-

G

 

