114 uonna.

benedicti maltyres designati, 11111111 1111111111 elect. Compare
eonsules desipuoti, consuls eleut.

2. quae is object of subministrant.

domina mater ecclesia: motor is subJ'ect3 the position 1111111111-
aa makes it emphatic. The power oi the Ohurch was already
rerygreat⁴

7. 11110,11ο111 1111111, oa the 1111111111 of, 011 the contrary.

11. idiotae, priuato persone; here those not connected with
the gladiatoria] schoois3 Engl. 111111, compedium.

de longinquo, from o 1111111111 ,· Η, 4253 A. 11 G, 55, 3, G,
388.

13-14. Ephes. 11., 3.

1111111111111111111111111111111011. ’

20. eoneneeus<oeu÷o SeeGen.' ni. ,.15

21.111111,11111111κ11166110111111] H.‚A873 Aaou, 33
G, 256.

22. meo (rayno), ablative 011 pl ace.

inediis, pr 1111111111, others read odiis.

23. Fugrat governs conopeo 11111 .

24, inimasua(dom0),.H, 4416· 14616. ,A7,83 (1,,18111.

’ Pago 16, ltne 1. ut ros committat, 111111 he may set you at
strife with each other.

3. (1111111111111(1.3,4·6,1,Η.,336,ΙΙ.,1,Α.81(1,61,6.

Quam paoem quidam, etc. These who were under discipline
for heresy and other une offensos were accustomed to ask for the
intercession of the martyre in prison, and for advice and opinions
in regard 1ο their controversies with the Ohurch. These deliv-
erances had great weight with the Christiane, andare said to

have prepared the way for the indu] gences of later ages.
(11.11111111 (fiat,H) .„3337

ι1111111111 11. ’ ’

. 8. impedimenta is subjeet3 1111111111, potential subJ'unctive.
9. quousque :quoperhaps from an ancient quoue (quom) 1-’111-
1111, to 1111111 also your kindred may hare accompanied you. Po-

 

