Anonoennens ⁵ 47

111, novoe, veteres, barbaros, 61111111, Romanos, pere-
grinoa captivos, adoptivos, proprios, communes, mas-
111111111111111,1111111111111111111, 1111111111,111111111·11;

ᾗ (1111111111111111111111111111111111111111111111111111111
compendium, 1111111 non qno cognoscatis, se'd 11- 5
cognoscatis· , 11111 enim (111111 111 agit is. Α111 11 Sat 11·-1
nnm dens penes 111 nemo 111, 111) iilo censnst otii ons
111 potioris 1111 not 11111 divinitat 1111. Itaque qnod (11
origine constiterit, id de posteitita 1101111111. t-Sa
1111111111 itaque, ’11 qnantum* 11111111 docent ,neque Di· 10
odorus Graecus, ant Thallus, neqne Cassius Severus,
ant Cornelius Nepos, neque nlius commentator eins·
cemodi antiquitatum alind qnam hominem promul-
gaverunt3 si qnantum rernm argumenta, 'nnsqnam
invenio 1111111111, qnam apnd ipsam Italiam, in qna15
Saturnus-post mnitas expeditiones postque Attica
hospitia consedit, exceptus a 11111,111 11111, nt Salii
volunt. 1111111, quem incoluerat Saturnius dictns;
1111111, qnam depalaverat, Saturnia nsqne 1111111 111,
1111 deniqne 111111, post Oenotriam, Saturnia cogno-20
. minabatur. Ab ipso primum tabulae 11 imagine
‘signatus 1111111111, 11 inde aerario praesidet. Tamen
si homo> Saturnus, ntiqne ex homine, et qnia ab
homine, non ntiqne decocto 1111111. Sed onius ι
parentes ignoti erant, 111111 fun eornm filium (1111,Ξό
quornm⁴ et omnes 'possumus videri. Quis enim non
ooelnin ettonem matrem et patrem venerationis et
honoris gratia appellente] ex oonsnetndine hnmana,
qna ignoti 111 ex inopinato apparentes de coeio 111-
penvenisse (1111111111 Proinde Saturno repentino 30
111111111111111111111111111111111 Namett 1111111 filios
inigns 11111 ‚quoium genus incertum 111. tTaceo

 

