18 on. surr. raon. rnnrummuus.

ab 01110000 adversus tuos, 111 vel tibi erubescant,
quod nos ob ealoderint et irrideant, 0000 10 nunc
consciam detineant ’
Π. Non placemus deum praedicantes 1100 nomine
5110100 1101011111, 00110 omnia etsub 000 1111110150. Dic
10511010010111,51110 5015. Nam ,10 000000 palam 01
’ 1010 1111011010, 000 non 11001 nobis, domi actoris 00111-
mus 110 pronunciare :¹ Quod deus dederit, et si deus
voluerit. Ea voce 01 aliquem esse significas vet om-
1000111111 confiteris potestatem, ad 0111115 spectas vol-
untatem: simul et 0010105 negas deos esse, dum suis
’ vocabulis 0111100005, Saturnum, Iovem, Martem, Mi·
nervam. Nam solum deum confirmas, 000111 tantum
deum nominas, ut etiam cum illos interdum deos ap-
15 pellas, de alieno et 011051 pro 11111100 050 videaris. De
natura 01100110 dei, 0110111 praedicamus, nec te latet:
dens bonus [05111101151100010011,10011011 051. Plane
et adiicis: 5011110100 malus; scilicet'contraria propo-
sitione oblique et figuraliter 0111110111005,1(100’111010111
20110111100111, 01110 0 deo bono abscesserit. Etiam qnod
penes deum bonitatis et benignitatis omnis benedictio
internos summum sit disciplinae et conversationis ’
5001011100111111; Benedicat te dens, 10111Ι 100110 pronun-
tias, quam Christiano necesse est. At cum in male-
25111010111 convertis benedictionem dei, perinde dicto
omnem supernos potestatem 01115 consistere secun· ·
dum nos confiteris. Sunt, 0111 'etsi deum non negent,
dispectorem plane et arbitrum 01 1011100010οΙ1 putent
(10 0110 0110110 005 maxime reiiciunt, qui ad istam
30 disciplinam metu praedicati iudicii transvolamus) sic
deum honorantes, dum curis observationis et molestiis
animadversionis absolvunt, 011100 iram quidem ,ad-

 

