181 . nouus.

17. in quantum et, 1001000011 utro ’00 11 bears on thy'conditiou
110011

211. refrigerio, 00011010· 1101100, 111 warm eountries, 1100010000,

001000100001.

21. quihus, bliss 01 tuoe.

25. exhibitione, 000001011001101010 the judge.

32³.. Ρ1111100111111, . . adseriptunr. You 00111110 dead “poor
man 1³³ as devoted to punishment.

Pago 21, lines 3-13. 0010111111 . . ,11110 You sometimes 0011
1110 dead 000000 but that 10 01 your feast 10 in honor 011110 dead,
where 11 would never do to reproaeh t.hem ,

14-17. (111111...Ηο111101111111.111110110 you 0111001110 dead
who] haue offended you?

17-19. Aeque. . . oupis. So you bl 0001 110 tdead.

19³.. Si nihil . . . 111 timeas. If there 10110 feeling after
death, why 1001 itt it ends the 10110 011110, vand they outweigh
its joys. The dread is 01 something after death.

Page 22, 111100 1-(1. Omittamus . . . non potest. We pass by
the natural 101111 01 fearing death. Compare Baeon’s Essay on
Death. α1110111001 death as children fear 10 go into 1110 dark.'⁷

ena. Ex 011010 parte . . ,101011110101 The desire 010001-
110010υο fame 10 0 testimony 01 1110 soni 101 imnrortality.

7. eongredior, 190001111111110 discussion 01 0 111010 joyful
hope. ’

20. hoe: the resurrection.

22. prae 11101111, 011-1101111-011111. This is the common 010011-
1011011.

23. ianr et reuerti debet is argumentative: 1100 10 0001] te
000001011000000110010. ’

, , 01110110 V.

140.Ηο001001100110.1011110000 Thesetesrmomes
011110 soni have 1110 authority 011 1101 ure and God, 1111010 the
11100101 0011000110101111000111

 

