- 1112Ἰ 00. raon. 0010. rnnrunnmnus.

terminari, qirae directo prohibeat eiusmodi conventi-
bus interesse servumdei. N 00001 proxime defensio-
nem suaviludii cuiusdam audivi. Sol, inquit, imo
etiam ipse deus de coelo spectat, 000 0000001100010·Ι
,5 Sane 0010010 'cloacam radios 00000010100001001111-
natur. Utinam autem 01000 nulla flagitia 1101010010
spectaret, ut omnes iudicium evaderemus. 50010000-
000 00 1001001010, spectat et 00100 00 adulteria 00 irau-v
des et idololatrias 00 spectacula ipsa. Idcirco ergo
1011000011 spectabimus, 00 uideamur ab illo qni omnia
spectat (1011100100110100,100111 0010011001οι reum,
qui, quia 01010010, rcus est: 11101100111, qui, 0010010100, >
iudex est. ι Nmnqnid ergo 00 extra 11101000· 01101 00-
1011 studemus, et extra cardines theatri impudici-
15 tiae , intendimus, 00 insolentiae extra stadium, 00 im-
* misericordiae extra amphitheatrum, quod deus etiam
extra cameras 00 gradus 0000111100 0011100 habet. :Er-
ramus, nusquam et' nunquam excusatur. quod deus
damnat. 'Nusquam 00 nunquam 11000, quod semper
acet ubique non licet. ’ Ηο00 000 ueritatis integritas, 00
quae ei debetur disciplinae plenitudo et aequalitas
timoris et fides 0000001100101010001000000011001
Α 1100 variare iudicium. ‘Non potest aliud 0000, quod
. rere quidem 0001000100 seumalum. Omnia ’0110001
25 penes veritatem dei fixa 01100,Ι “ ’ .
⁴, XXLEtrnni, quos penes nulla est veritatis pleni-
tudo,‘qnia neo doctor veritatis deus, Ι11101001001100010
pro arbitrio ac libidine interpretantur, alibi‘honimi
qnod alibi malum, et alibi malum quod alibi 10011001.
30 Sic ergo 000010, utqui 10 publico vix necessitate ve-
sicae tunicam levet, idem in circo aliter non exsultet,
0101000010 pudorem infaciem omnium intentet 3 00

 

