208 “’ nonus

flict 111111 punishments. 11 refers 1ο the blood of criminals exposed
int 1111111111.
, 20. (111111111,1.,1 the actors representing these gods.

21. noxii mduunt 11 ipsos deos, prr 1111 1111111 11111· 11, tc
quot 1 Havercamp,‘ ‘Nonii saepe in poenam advirum repraesen-
tant id quod de diis fingitur, castrantur, comburuntur.”

24.11111·1(11111(11·11111,1111’(1(1119111111111,11111,111111111111111
(11111111 the arena in 1111 morning exhibition, fou„ orht 1111111 1111111-
111111111 11 middays

25. Mercurium· he ,accordingt mythology, accompanied
the departed scu s 1ο 1111111111.

21. loris fratreme Pluto.

27. deducentem, drag away.

23. (11 contemptncensentnrzhaec facta censentur esse de
contemptu deorum

11115111141111111;11111111,111111111111
(1. (1111111111, frore pour 1111111.
, 8. spoliantem yourveryrcii cnon makes peopleimpious.
10. subiacet = iacet sub 1111111;1’1 111111111ῑ1111111111 from
our argument.
13. capite: from cupio

OHAPTER XVI.

, 0111111111 (11 not worship 111 ass’s head, or across, or sun, or

a biformed image, but the 1111111111 (11 worship such things.

17. inseruitz aba, 11 1111111111,

20. argumentatus quae voluit, 111111 1111111111 1111111 11111-
ed, i. 1., haring theorized 11 his pleasure.
. 23. onagris fontis indicibus 'depends 011 11111.

25. superficiem· Tertul. lterm: -.11111

26. praesumptum: supply ert

29. mendaciorzum Η.,399,1,1,1, (11314, AMaG‚5o„.ab

31. speculandis arcanis: H 5643 G, 430, R.; A. (1111, 13,
3, b. Dative of purpose, int 111111 ted already hy the preceding
proptereaque. ⁴ ,

 

