11010000005..-οΗ11>.1. y 189

5. 010111101νο0 111οί001 01 there existing an aversion

9. redarguo: re denotes here not an opposition‚ hnt a retum· “
ing baokward-to argue back inversely.

11. testimoninm . . . odisse: 01001011000100000115155100
all eease to hate. ¹

13. retro: afavorite term of 11011011100101011000100.

14. simul ut: less 001010001015100101000.

15. (10 0011100110,]1’001’11 baino traowrr=simui aooornpererunt.

11. tanti:tot, frequent in Tertullian. . ,

20. detrimento: ablative of 00050.

25. qnantozablatiVe of excess3 Ζ.,481; e.‚4oo; H.‚ 4183 A.
11 Ga, 54, e.—quanto magis.. . musicis. 0011511110, “ Quanto
magis hos'Anacharsisdenotasset imprudentes, qui de prudenti-
bus Judicar‘ent onam olim hosimmnsieos denotaverat, qui vdo
musicis judicaverunt⁷⁷ Diogenes Laertius reporta, in his life of
Anacharsis, that the Scythian philosopher was much astonished
that among the Greeks the artists were J'udged by those who
were not artists.

31). cluentio, 1000000.
⁴ 0151010 de merito oonstetzsiveroodiidebitum demerito
esset tf 11 aaa he 5010001101οἀ that 110 00111 11001101 10 11010-
100010051 00 qood 0000011011 merite—i. 0., 15 deserved.

Pege 28, 11110 2. inquit, 5001 an objector.

5. Quis negata The apologist answers.

11. dinumerant, they 00001 00 ¹(their sins) 0001101110110010οκ
0111015,1100001010000 0000001100001000-5011101111505, often printed
as separate irords :tama 10001,

13. Christianos, nothing similar affects (001101) Ohristians3
others read 0100110005, or -15, 0100001.

11. Quidho‘o mali 0511010100 of 0011 15 thir?

20. 10111111,“Ι an' 0111001ῖο1ῑο001 for.

Ι 22. revinceris ignorare, 0100010101 01101001000001.

 

