218 ς noras.

7. Viderit, 1111111· 111 11 a, 111 her account for (namely, 1111 111-
struction of Troy). Viderit, see 1111111.

19. mandare imperia, to cajolo, issue his commanda-aeque,
111 11111 1111111111· : as before.

20. diplomata: here, errrtp (1111111111. ⁴ -

23. sineret 111· sisset. See 2., 525; H„ 4811, nn, 4.
25. nutricis, Amalthea.

32. gentibus2supcr gentes. The quotation is from Aen, i.‚1t.

Pago 79, line 3. Fato stat, i. e, subdit-us stat fato.

5. destinatum: aucun of Tertullian : 111111111111111111. Η1
prefers nouus in -us 11 those in -11,

11. sed Romae postea is a gloss—curn indigenis, 111111 tis
111111111111111, i. e, Sterculus, with 1111 other natiue gods ofhis char-
acter. Oehler reads for 1111111111, sicut 1111111111.

12. 11 qui, 111111] (ff 1111111 ‚· ut qui, quippe (μήτ-1111111111.

15. inciderentur :incisi insculptique erant.

11. adhuc :etiam nunc, yet 1111, Because he used in 1111
preceding clause 111111111111111 says 1111 111111111111111111,11·,1111111-
venience’ sake call it yet a rapacia.

23. Samia, made of clay 1111111111· then, any earthenware.

Pago 80, line 10. adolationes, i. 1.,11111111111111. This change
1111111 11 found from 1111 earliest times.

'OHAPrnR XXVI. ’

(lod dispenses empire. Great empires existed before 1111 gods
of Rome 3 J udea became great despisin'g these gods.

21. ipsis temporibus refers 11 the length of period the great·
world-ernpires lasted, as indicated in Daniel.

22. seculum 'corpus temporum: the wond is a 11111111111111,
iuasrnuch 'as we (111111111111 creatiou. ’

27. ainbituln 0111111111--111111111111111 Capitolium.

Page 1111111. dominaturi gouerns the genitive in later
Latin.

 

