84 on. 00001100. 1001000000.

que vivunt et mortuis antistant. Recogitant, quous-
que vires imperii 0011010001, 01110 (1000110101110000
adversus quern rale're'non possunt, per 0001101010
se cognoscunt. Ocelum denique debellet imperator,
50001001 captiuum triumpho suo invehat, coelo mittat
excubias, coelo vectigalia imponat. Non potest, ideo
magnus est, quia coelo minor est. Illius enirn est
ipse, cuius 01 0001010 001 01 omnis creatura. Inde
est imperator, unde 00101110100 antequam imperator3
10 inde potestas illi, uude 01 spiritus. Illuc suspicientes
Christiani manibus expansis, quia innocuis, capite
nudo, quia -non erubescimus, denique 0100 1001111010,
quia de pectore oramus. Precantes sumus cinnes
semper pro ’0010111110 imperatoribus, vitam 11110 010-
15111010, 101001111111 000011101, domum 101001, exercitus
101100, 000011110 fidelem, populum probum, orbem
(01101001, 01 quaecunque hominis ct Caesaris vota
sunt. Haeo ab alio orare 0000000010, quam a quo
scio me consecuturum, quoniam etipse estqui solus
20 praestat, 01 ego 0010 001 impetrare debetur, famulus
01110, qui euin solum observo, qui propter disciplinam
eius occidor, qui ei offero opimam 01100101001110-
stiam, quarn ipse mandarit, orationem dc 00100 00-
dica, de anima innocenti, de spiritu sancto 0101001010.
251100 grana 11111110 1101110 00010, Arabicae arboris lacri-
mas, neo duas meri guttas, nec sanguinem reprobi
bouis mori optanda, 01 0001 omnia 'inquinamenta
etiam conscientiam spurcam: ut mirer, cunr hostiae
probentur 001100 ros a vitiosissimis sacerdotibus, cur
Α 3001000011110 0011110 victimarum,quam ipsorum sacri-
ficantium examinentur‘ Sic itaque nos addeum
expansos ungulae fodiant, cruces suspendant, ignes ’

 

