emmennone—onir. rx. 201

10. observandum qualifies 166, · · ’ ’

11. 41661111 answer of Tertullian3 aad yet-moris 6611 Η,
401, 2; G., 3653 A. <e G.,50, 1, e.

’ 126611611166616161111 the ἱεροφάντης.

13. describere :ut (1666111161, Η, 553‚V.; o.,424; A. et G,
, 57, 8, 1.-1166666611661 supply erit,· 11666161,11(1661,Η.,501; G,
- ¹ 6333 A& G, 65, 2.

18. 6116111611661661, 16, 66666 the dogs to stretoh them-
selves in 61616116 catch 1116 offered bites, thus in their motion
upsetting the lights.

20. singulares, to whom there was neither mother nor sister
61 Christian belief.

24. Timere pleeti: the inf. 61161 verbs 61 feeling is not to be
reeommended3 H, 492, 4, 33¹ o.,-4ae; A. e G, 51, 8, e. Timent
plecti should be regarded 66 the words 61 the obJ'eetor 66 161 66
proclament, where Tertullian interrupts 1116111111 defendi, 616.

25. sub tali eonseieniia, aeder tbe eeeipbt of saed 6 1666616166.

26. aget Diet, 6111166611, o.

27. Sequitur ne 161-66661166· 61666.

61116166 rx.

The crimes charged on the Christians are really committed by
the heathen : infanticide, oannihalism, ineest.

211. quot Η, 4111ςέ G, 545, 2, Α. dn G, 64, 1, 6.-161111616-
rime perfect. subj. 161 pres. subj.; Ζζ, 528.

31. penes: 16161)τ 16661 161 epod 6116.

Pege 43, line 3. orueibus 1611116, 661166 6166666, 66 being 66-
66111666, 61, 6 grim jest, as being like those from which devoted
or eoaseeratfed obJects were suspended—militiazmilites3 Ter-
tullian 611611 employs abstracte 161 concretes,

l. aliquis 16 both superive and substantive3 celique is an ob-
solete form. · ·

9. parcendo: supply 16.

13. Maior 661661 6111611661 161 concrete personae majoris 6616
tia-prosecari), in· later Latin, to saeeffiee„

 

