CONTENTS.

APOLOGETIOUS.

‚ THE INTRODUGTIOIV, I. -IX. .

chae W Christiane ought to have ahearhlg.

I. -ΠΙ, The perseeution ef the Ohris 1ans unJus ...... 26- 33
IV. -VI. The] awsag amet Christiane 110 excuse .......... 34-39
VII-IX. The crimes charged incredibt e¹ in the Ohris- ’

tian‚but committed by the heathen .......... 39-46 ’

REFUTATION OF THE THREEFOLD cflhheh: ⁴

sacrilege ................................ X.-XXVII.
Treeson against the Emperor.. . . . . XXVHL-XXXV.
Hostility to the Roman people.. XXXVI-XXXVIII.

X.-XII. The gods are not true gode, hut men ............ ΙΙΙ-52
XIII-XV. They are despisedby the heathen themselves„ 53-55
XVI. Christianit ΙΙΙ distort ed and misunderstood.. 56-58

XVH But is true... ...—58 70

-The heathen do not worship, and are iri-e

tigi0us. ................................................... 70- tt
That the Romans owe their empire Ιο their

gods' is fal Ise.....· ........................................ tt- 81

XXIV.

Emperor .................................................. 82, 83

, XXIX.
XXX.-
XXXII Christ 1ans pray for the Empeior .................. 33- 35

ΧΧΧΙΠ.- They reverenee him more than the heat hen,

XXXV. though they refuse 1d01yendrevels ...... 86- 89

XXXVI. The Ohr1s1ans are not enemIes of the Ro· ¹
mans, but friends Ιο ΙΙ men ..................... 89, 90

XXXVII. They {wenge no injuries .................... ’ ........... 9 0-92

XXXVIII. Theyj0innofactions................ .................. 92 j

. XXVHIVIIH„ {Why the OhrIstians do net sacrifice for the

ΡΙοοΙ him ΤΗΙ ΙΗΙΙΙΤΙΑΙΙΙ ΙΙΙ nehem. ho ¹
ΙΗΙ eme, xxm-1.. Ι

XXXIX The excellentes of the OhrIstIan reHgIOn ...... 33-96 i
XL, XLI. It causes no publio calamitIes, as the sius of . ’
the heathenIIO, but abates'them.........' ...... 96-98

 

