110 - ou. 0111111011. 11011111111110.

000110, dominus omnium morientiumet resurgentium,
adhoc morieris, ut pereas? Ubicunque resolutus
fueris, quaecuuque te materia destruxerit, hauserit,
aboleverit, in nihilum prodegerit, reddet 10. Eius
5001111111111111 ipsum, cuins et toturn. Ergo, inquitis,
semper moriendum erit, et semper resrn'gendnm. si
ita rerum dominns destinasset, ingratis experireris
conditionis tuae legem. At nunc non aliter (10011110-
vit, quam praedicavit Quae 10110 unirersitatem ex
10 (11101011010 ctecrnposuit, 111 01111110 ex aemulis subst 1011
1110 01111111110100011010101110110011001001110010111-
111011 01 inanimali, ex comprehensibili et incompre-
hensibili, 0111100 01 1011010110, err ipsa 1110 01 morte:
eadem aerum quoque 110 (1001111010 00 (1101111010 (1011-
1511110110 (101100111111,111 prima haec pars ab exordio re-
111111, quam incolimus, temporali aetate ad finem de-
fluat, sequens 1010, quam expectamus, in infinitam
aeternitatem propagetur. Quum crgo finis et limes
1110111110(11111010111101,01111011111,111010111 mundi' ipsius
20 speciest transferat 11111 aeque temporalis quae illidi 1-spo
sitioni aeternitatis aulaei 1100 oppansa est: tunc r-e
01111101 111 omne humanum genus ad expungendum,
quodrn 1010 0010 boni seu mali meruit,e 101111 (10-
pendendum' m immensam 001 01111110 tis perpe 11110 atem.
25 Ideoque nec mors iam, neo rursus ac rursusresnrrec-
tio, sed erimus iidem qui nunc, nec alii post: dei
quidem cultores apud deum semper, superinduti sub-
stantia propria aeternitatis ; profani vero etqui non
integri ad deum, in poena aeque iugis iguis, habentis
30 ex ipsa natura eius divinam scilicet subministratio-
nem incorruptibilitatis. Noverunt et philosophi di-
'rersitatern arcani et publici ignis. 110 longe alins

 

