7 8 11. surr: 111111111111111111.

pr aeter eet 11111 1111111111,(111 illis officium praet er
111111111111111, 8111111111111 merces Romanis 1 dus
pro grait a expensa 1118111111111111111111111111·111111-
rentina provexit imperium. Peregrinos. eninr deos
5non put tem extraneae ’11111 mtag'is'iaut rum soluisse
quam 1111,11Ρ11111111111111,’11(11111111111111 -111
11111111111111111 1111111111111111111 dedisse. Vi-
(11111 Cybele, 11 'urbem Romanamt ut memoriam Τ111-
ani generis.adamavit,vernaoulisuiscilicet-adversus
1οΑ111111111111111111Ρ111111111111111 transite-pro·—⁴ ’
spexit, (1111 sciebat Graeciam Phrygiae debellat atri-
eem subact turos. ltaque maiestatis suae in urbem
*collatae* grande document tum nostrae etiam aetati
proposuit, cum MarcoAurelio apud Sirmium reipub-
15licae exemplu, die decimo sexto Kalendarum-Apri-
lium, Archigallusille sanctissimus, die nono Kalend.
earundem, quo sangiunemimpurum, lacertos quoque
castrando libabat, pro salute imperatoris Marci iam
intercepti solitaaequetimperiamandarit. 01111111
2011111111 somniculosa diplomata,³quorum 1111111111-
sumirnperatoris. non. ante Cybele cognovit, ne deam
talem riderent Christiani· Sed non statim 1111111-
111· Cretam suam Romanis'fascibus 11111111111111111,
oblitus antrum illud idaeum, 111111 Corybantia, et
25 iucundissimum 11111 11111111 1111 odorem. Nonne· .
omni Capitolio tumulum illum'suurn praeposuisset,
11 Ἰ1111111111 orbi 11111 praecelleret, quae cineres Io-
11111111.1111111111111Ρ1111111111111111Ρ11111111111
Samo (1111111111 ab Aeneadarumtu tique genere (1111111
⁴30 Quod 11
-Η11111 11111111,
Η11 11111111111111 regnum dea gentibusesse,
si qua 1111 sinant, 1111 tum tenditque foretque:

 

