266 . , roras.

Page 52, line 8. econtrario, oa 616 eoa bary, i. e, in contra-
diction to your belief.

9. qui wit ’111 subj. 6161101 tes the consequenccs 01111611 inconsist-
ency ’

126111611οω Η,459,1, (1,366;Α(1(1,41,.9 ‹

13. alterius.. alterius: Η, 459, (1, 306

14. reprobatione: sc. est .

11. perstrinximus, with 1116 idea 01 censure, 0111, - -

18. quem damnasset: qai here with casual sense.

22. de saturno depends on demutando, making 01861111111110,
i. e. changing Saturninae, etc.

23. dum diu colitur, 6616116, 616, 01 61666169 a 1619161111).
· 25. Publicos, 1166616616 gods, opposed 10 domesticos. ·

26. in hastario, 666116666911166.. Since 1011116 use of sacred.
places a fine had to bc given 10 the guardians, the guardianship
01 these places was given by auction to 1116 highest biddcr.

Pege 53, line 2. religio mendicans cauponas, 610. The lease
01 the sacred places was advertiscd in 1116 public places·

6. proinde, 611 tte some 6666666.

- 7. insignia: supply eodem.

13. Accepto ferentzpro accepte, to receive pladlp.

14. Larentinam Others, Larentiam. Minue. resperas.

11. Semo, a Sabine god, was mistakcn for Simon Magus.

18. paedagogiis, boys 01 a 'poedopopimazpeges—aulicis
coeertlp, princeiy3 alludcs herc to Antinous, a page, whom Ha-
drian hed consecrated after his death. -

19. synodi, os 116 secred spem,- the circle 011116 higber gods.

. 29. 11611119661166661616. = .

21. salise supply 11111.

OHAPTER XIV.

Proof that the heathcn contemn their gods from the sacrifices,
110111 1116 poctS, t·sfionr the phil osophers.

28.(16611116 Herculis. This 111116” rs 111611 1011611 by Dion
Ἡ6116.1(1,40)6111101.11611 , . , .

31. 1116161110111616,616 61161 1116611 61966611 lemma

 

