228 nonus.

12. quam celeriter: ‘for picem, 'see Dict, B.; perhaps here
occec celeriter 101 poam celerrime. τ

0111111111. Ἰ “

Ο1111111111 are 1011111111111111,111111101111111111111111111οω
11011111 cites, are very prompt in paping 11111. ,

21. postulamur: 11111,οθ 0101111190011.
, 22. quo pactoj sc. infructuosi esse possunt.

Pege 10111110 2. 1111011111111010.

9. post 1111011111, the wishing after death. Tertullian de-
clines the colel baths 01 the Saturnaliu3 he con weit 101 such till
he is dead.

11. supremam, sc. coenam.

12111111 supply coeno.

11100111 . . . 1111111111.

15. coactis, 1111011111.

lo. 1111111111, tet those 10011011.

21. proffigari, 1011111111,Ρ11111 et corion's3 gen. 0101101.

31. 11111111, sc. 11110, 11 1 calculationis entered upon.

32. publico, sc. 1111110.

Pege 101,an 1. querela compensatus 110111, absolute.

OHAPTER XLIII.

Ohristieus are not helpful 10 badness3 but they cast out devils
11101111011110011,1111111010 is nothing 10 1111111011 them.
lo. Quanti: geu. 01 value3 11010111, sc. tales.

0111111 1111.

“ The injury 01 the state 11 regare to the Christiane is the 11-
’ justice donc them. The judgcs are called 10 witness 11111 the
criminals 111 101 (1111111111, 101 the 0111111111 0111111111. l

 

