· 238 srrnn 11111 menon on rnnrnmrnn.

Dn often represents a genitive relation, like of in En-
111311. Sometimes an instrumental: 111 1111111111 1111111-
1111, 10 inquire 111111 diligence, 26, 53 111 crudelitate, by
means 01 cruehy, 43, 96, and often.

Dn is¹ also often used 101· 11,,11011111, and 3111111111.
Notahle phrases are, 111 pectore 01111, pray out 01 the
heart, 34, 13 3 111 deo poti, to be inspi1¹ed,'13,183 confite-
111111· 111 cero, confess accordingto 11·11111,73,16. So 111
,11ιῖ31111331 73, 17, 111 11111·0-.;1”11 ,10311111111011113
future, 99,13 3 111 1111 : 111 11113, 39, 1.

Ex is 1131111111131011031111110111110 phrases: 11 cepero,
equally, 96,16 , 111 fide, in good saith, 31, 97, 11 arce, ty-
1·111111011,34,95 , 11 1111111111111,11101·11 than 1111111111,53,16.

111Τ occurs with the ahiative 01 time: 1110111111111011,
at which time, 61, 97. 111 notahle phrases: incontinenti,
συνεχῶς, all together, at 0111137191, 1111101011 111 3111111111,
became knoun 36,11.

Pnnns rs used fd· 111 111111 the ablat' trve: per 113 Af} 111111
11111101111111111,31·3313111031111 Africa 4,9,31 , 1101· 11111111.-
1111113003111,0111·1·1ς1011,47,7, 1n your tradition, 61, 16,
11111131111110311]1131011113110113,74,93.

Posr' rs used m elli rptieai expressions: post 0111011111
3113111 1113 called Oenotria 47, 90, post 1111111111111,111131
1113 empire was 1111111311,79,17, and the like.

Pnnn 111111111331,10111 at hand, 39,15.

PRAETER (adv.) 11111101111110, except on one finger, 33, 7.

3113111110113111111111111111,10 live under such a con·
sciousness (of guilt), 49, 95.

ADVERBS.

Adverhs may combine with substantires—

1. Attrihntively: 11111111 0111131111113, again a Chris-
tian, 31, 93, 11011 Christiani, non-Christians, 31, 323 39,
7,· 101 1111111111111011111113, so many fi¹om-that·time princes,
36, 93, cuius urbique 3111113,111111033 er ery- -vwhere induigen-
ces 45 97 1111113310 111133113111111 0,]-10111111133111131-
tion, 110, 25.

 

