222 riorus. ·

of this sacramentum: “Neque 111 liberosque meos cariores hu-
bebo quam Ooium⁷’ (i. 1.,1111 imperator).

’ OHAPTER XXXIII.

Christiane 1111111111 emperor as orduined of Geel-noh (1111,
bul 1 mon of surpassing glory.

Pago 8111111 111111111111111. dicam.

10. necesse est, 11111,

11. elegerit: subj, because, causei nexus.

v 12. dixerimzdixi3 Ζ,,517.

13. 111111 11111 1111111.

15. 1111111111 Η., 489, 11., (1.,633, Ab G, 65, 2.

21. si. ..1111 Ζ.,524.

21. Respice posi 11. See Suetonius Ocior, 91, and Oescu-
bon's note, Isidore, Origines xvii, 3. The rolling wheel, sym-
bol of fortune, 1111 servani riding behind, 1111 captives following,
11111 111 reminders.

1111111111 xxxiv.

The emperor should 1111 be called Lord, much less God. ,

Pege 81, line 5. 01111111 liber sum illi, 111 lo 11111,1,1.,11
reference 11 hin, I 111 1 ficulneo, i. 1., as 111 as religious respect-s
are shown 1ο 1111 emperor as 11111111, I 111 frce,I owe him none,
because, 111. >

9. familiae: supply 111111 or 1111111111) 1111 1111111 11 chiefs of
1 family.

10. 11111, by 11111111,· 111111,1111111111111.

11. 111. . . 111 modo seems 11 be· used here by 1111111111
like 111 1111 : only.

Α 12. 11111111 and tamquam sizjosc 11 of

11111 infausto, 11 1111111 of 111 1111 orricio-maledictum
naturally, 1ο 1111 him God, which 11111 he received only after his
1111111,11111ο1111111111111111. ’ ¹

 

